﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Codrop | Landing Page App Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-transparent light menu-fixed align-right" data-menu-anima="fade-bottom">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="media/logo-light.svg" alt="logo" />
                    <img class="logo-retina" src="media/logo-light.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li class="dropdown">
                        <a href="#">Sites</a>
                        <ul>
                            <li><a href="index-saas.html">Saas</a></li>
                            <li><a href="index-fintech.html">Fintech</a></li>
                            <li><a href="index-sport.html">Sport</a></li>
                            <li><a href="index-food.html">Food</a></li>
                            <li><a href="index-chat.html">Chat</a></li>
                            <li><a href="index-music.html">Music</a></li>
                            <li><a href="index-photo.html">Photo</a></li>
                            <li><a href="index-travel.html">Travel</a></li>
                            <li><a href="index-news.html">News</a></li>
                            <li><a href="index.html">Intro</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">Faqs</a></li>
                            <li><a href="customers.html">Success stories</a></li>
                            <li><a href="pricing-1.html">Pricing one</a></li>
                            <li><a href="pricing-2.html">Pricing two</a></li>
                            <li><a href="team.html">Team</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Blog one</a></li>
                            <li><a href="blog-2.html">Blog two</a></li>
                            <li><a href="post.html">Post</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="mega-dropdown mega-tabs">
                        <a href="#">Elements</a>
                        <div class="mega-menu">
                            <div class="tab-box" data-tab-anima="fade-in">
                                <ul class="tab-nav">
                                    <li class="active"><a href="#">Components</a></li>
                                    <li><a href="#">Containers and sections</a></li>
                                    <li><a href="#">Navigation and headers</a></li>
                                </ul>
                                <div class="panel active">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/buttons.html">Buttons and inputs</a></li>
                                            <li><a href="elements/components/contact-form.html">Contact form</a></li>
                                            <li><a href="elements/components/content-box.html">Content box</a></li>
                                            <li><a href="elements/components/countdown.html">Countdown</a></li>
                                            <li><a href="elements/components/counter.html">Counter</a></li>
                                            <li><a href="elements/components/icons.html">Icons</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/image-box.html">Image box</a></li>
                                            <li><a href="elements/components/inner-menu.html">Inner menu</a></li>
                                            <li><a href="elements/components/lists.html">Lists</a></li>
                                            <li><a href="elements/components/map.html">Map</a></li>
                                            <li><a href="elements/components/media-box.html">Media box</a></li>
                                            <li><a href="elements/components/progress-bar.html">Progress bar</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/social.html">Social</a></li>
                                            <li><a href="elements/components/table.html">Table</a></li>
                                            <li><a href="elements/components/timeline.html">Timeline</a></li>
                                            <li><a href="elements/components/typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/containers/accordion.html">Accordion</a></li>
                                            <li><a href="elements/containers/album.html">Album</a></li>
                                            <li><a href="elements/containers/collapse.html">Collapse</a></li>
                                            <li><a href="elements/containers/fixed-area.html">Fixed area</a></li>
                                            <li><a href="elements/containers/grid.html">Grid</a></li>
                                            <li><a href="elements/containers/lightbox.html">Lightbox</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/containers/masonry.html">Masonry</a></li>
                                            <li><a href="elements/containers/scroll-box.html">Scroll box</a></li>
                                            <li><a href="elements/containers/slider.html">Slider</a></li>
                                            <li><a href="elements/containers/steps.html">Steps</a></li>
                                            <li><a href="elements/containers/tab.html">Tab</a></li>
                                            <li><a href="elements/sections/base.html">Section base</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/sections/image.html">Section image</a></li>
                                            <li><a href="elements/sections/slider.html">Section slider</a></li>
                                            <li><a href="elements/sections/video.html">Section video</a></li>
                                            <li><a href="elements/sections/block.html">Section block</a></li>
                                            <li><a href="elements/sections/map.html">Section map</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/navs/big-box.html">Big box</a></li>
                                            <li><a href="elements/navs/classic.html">Classic</a></li>
                                            <li><a href="elements/navs/classic-transparent.html">Transparent</a></li>
                                            <li><a href="elements/navs/icon.html">Icon</a></li>
                                            <li><a href="elements/navs/icon-top.html">Icon top</a></li>
                                            <li><a href="elements/navs/side.html">Side</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/navs/side-collapse.html">Side collapse</a></li>
                                            <li><a href="elements/navs/subtitle.html">Subtitle</a></li>
                                            <li><a href="elements/navs/top-logo.html">Top logo</a></li>
                                            <li><a href="elements/navs/classic-dropdown.html">Dropdown types</a></li>
                                            <li><a href="elements/headers/image.html">Header image</a></li>
                                            <li><a href="elements/headers/slider.html">Header slider</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/headers/video.html">Header video</a></li>
                                            <li><a href="elements/headers/base.html">Header base</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="menu-custom-area">
                        <a class="btn btn-xs btn-border btn-circle" href="#">Download App</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <header class="header-image ken-burn-center light" data-parallax="true" data-natural-height="600" data-natural-width="1920" data-bleed="0" data-image-src="media/wide-2.jpg" data-offset="0">
        <div class="container">
            <h1>About us.</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua eprehenderite exercita.</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-image no-padding-y light" style="background-image:url(media/bg.svg)">
            <div class="container">
                <hr class="space space-40" />
                <ul class="slider" data-options="type:carousel,arrows:false,nav:false,perView:6,perViewMd:4,perViewSm:3,perViewXs:2,gap:100,autoplay:3000">
                    <li>
                        <img src="media/logos/white/logo-1.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/white/logo-2.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/white/logo-3.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/white/logo-6.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/white/logo-5.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/white/logo-4.png" alt="" />
                    </li>
                </ul>
                <hr class="space-sm" />
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="row row-fit-lg">
                    <div class="col-lg-3">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim venia. Duis aute irure dolor in reprehenderite in voluptate velit esse cillum dolore eurtclo
                            mertiso mortaccio della troia fugiat nulla pariature artolo.
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <p>
                            Escolo ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempore dolor in reprehenderite in voluptate.
                            Utenim ad minim venia. Duis aute irure dolor in reprehenderite in voluptate velit esse cillum dolore eurtclo
                            mertiso mortaccio della troia fugiat nulla paratiro.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <div class="grid-list list-gallery grid-wall-1" data-lightbox-anima="fade-top" data-columns="2">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-15.jpg">
                                        <img src="media/music/image-15.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-11.jpg">
                                        <img src="media/music/image-13.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-7.jpg">
                                        <img src="media/music/image-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-5.jpg">
                                        <img src="media/music/image-1.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="timeline">
                    <div>
                        <div class="badge"><p>2020</p><span>11 January 2021</span></div>
                        <div class="panel">
                            <h3 class="timeline-title">Expansion to Asia plans</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempore.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="badge"><p>2019</p><span>25 April 2019</span></div>
                        <div class="panel">
                            <h3 class="timeline-title">Wordwide tech conference</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempore.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="badge"><p>2002</p><span>08 January 2002</span></div>
                        <div class="panel">
                            <h3 class="timeline-title">Strategic partnership</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempore.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="badge"><p>1999</p><span>11 October 2021</span></div>
                        <div class="panel">
                            <h3 class="timeline-title">New members in our team</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempore.
                            </p>
                        </div>
                    </div>
                    <div class=" ">
                        <div class="badge"><p>1990</p><span>25 November 2019</span></div>
                        <div class="panel">
                            <h3 class="timeline-title">Company goals updates</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempore.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="badge"><p>1989</p><span>15 April 2002</span></div>
                        <div class="panel">
                            <h3 class="timeline-title">The company foundation</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempore.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quisolor in reprehenderite nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequate.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-sign no-margin">
                            <img alt="sign" src="media/sign-dark.png">
                            <b>Albert Patterson</b>
                            <span>Founder &amp; CEO</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2>Team spootlights.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        </p>
                        <a href="#" class="btn btn-sm btn-circle">View the team</a>
                    </div>
                    <div class="col-lg-8">
                        <ul class="slider slider-side" data-options="type:carousel,arrows:false,nav:true,perView:3,perViewSm:2,perViewXs:1,controls:out,gap:30">
                            <li>
                                <div class="cnt-box cnt-box-team">
                                    <img src="media/users/user-1.jpg" alt="" />
                                    <div class="caption">
                                        <h2>Robert Junior</h2>
                                        <span>Founder</span>
                                        <span class="icon-links">
                                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                        </span>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur eiusmo.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cnt-box cnt-box-team">
                                    <img src="media/users/user-3.jpg" alt="" />
                                    <div class="caption">
                                        <h2>Jessica Poster</h2>
                                        <span>Marketing</span>
                                        <span class="icon-links">
                                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                        </span>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur eiusmo.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cnt-box cnt-box-team">
                                    <img src="media/users/user-5.jpg" alt="" />
                                    <div class="caption">
                                        <h2>Brad Manson</h2>
                                        <span>Software</span>
                                        <span class="icon-links">
                                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                        </span>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur eiusmo.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cnt-box cnt-box-team">
                                    <img src="media/users/user-4.jpg" alt="" />
                                    <div class="caption">
                                        <h2>Richard Pall</h2>
                                        <span>Marketing</span>
                                        <span class="icon-links">
                                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                        </span>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur eiusmo.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="cnt-box cnt-call">
                    <div class="caption">
                        <h2>Download the app now.</h2>
                        <p>
                            Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            Duisera aute irure dolor in reprehenderit e euostrud exercita fugiat nulla pariatur.
                        </p>
                        <a href="#" class="btn btn-circle btn-sm">View careers</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="footer-parallax light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Company and team</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Company details and team</a>
                            </li>
                            <li>
                                <a href="#">News and blog</a>
                            </li>
                            <li>
                                <a href="#">Press area</a>
                            </li>
                            <li>
                                <a href="#">Affiliates and marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Help and support</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Help centre</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#">Request new features</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Learn more</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Apps stores</a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Privacy and terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Follow us</h4>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="linkedin"><i class="icon-linkedin"></i></a>
                        <a class="youtube"><i class="icon-youtube"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with <a target="_blank" href="https://themekit.dev/code/">Themekit</a> by the <a target="_blank" href="https://schiocco.com/">Schiocco</a> Team. </span>
                <span><img src="media/logo-light.svg" alt="" /></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="media/custom.js"></script>
    </footer>
</body>
</html>