﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog | 1 | Codrop | Landing Page App Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/social.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-transparent light menu-fixed menu-one-page align-right" data-menu-anima="fade-bottom" data-scroll-detect="true">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="media/logo-light.svg" alt="logo" />
                    <img class="logo-retina" src="media/logo-light.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li class="dropdown">
                        <a href="#">Sites</a>
                        <ul>
                            <li><a href="index-saas.html">Saas</a></li>
                            <li><a href="index-fintech.html">Fintech</a></li>
                            <li><a href="index-sport.html">Sport</a></li>
                            <li><a href="index-food.html">Food</a></li>
                            <li><a href="index-chat.html">Chat</a></li>
                            <li><a href="index-music.html">Music</a></li>
                            <li><a href="index-photo.html">Photo</a></li>
                            <li><a href="index-travel.html">Travel</a></li>
                            <li><a href="index-news.html">News</a></li>
                            <li><a href="index.html">Intro</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">Faqs</a></li>
                            <li><a href="customers.html">Success stories</a></li>
                            <li><a href="pricing-1.html">Pricing one</a></li>
                            <li><a href="pricing-2.html">Pricing two</a></li>
                            <li><a href="team.html">Team</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Blog one</a></li>
                            <li><a href="blog-2.html">Blog two</a></li>
                            <li><a href="post.html">Post</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="mega-dropdown mega-tabs">
                        <a href="#">Elements</a>
                        <div class="mega-menu">
                            <div class="tab-box" data-tab-anima="fade-in">
                                <ul class="tab-nav">
                                    <li class="active"><a href="#">Components</a></li>
                                    <li><a href="#">Containers and sections</a></li>
                                    <li><a href="#">Navigation and headers</a></li>
                                </ul>
                                <div class="panel active">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/buttons.html">Buttons and inputs</a></li>
                                            <li><a href="elements/components/contact-form.html">Contact form</a></li>
                                            <li><a href="elements/components/content-box.html">Content box</a></li>
                                            <li><a href="elements/components/countdown.html">Countdown</a></li>
                                            <li><a href="elements/components/counter.html">Counter</a></li>
                                            <li><a href="elements/components/icons.html">Icons</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/image-box.html">Image box</a></li>
                                            <li><a href="elements/components/inner-menu.html">Inner menu</a></li>
                                            <li><a href="elements/components/lists.html">Lists</a></li>
                                            <li><a href="elements/components/map.html">Map</a></li>
                                            <li><a href="elements/components/media-box.html">Media box</a></li>
                                            <li><a href="elements/components/progress-bar.html">Progress bar</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/social.html">Social</a></li>
                                            <li><a href="elements/components/table.html">Table</a></li>
                                            <li><a href="elements/components/timeline.html">Timeline</a></li>
                                            <li><a href="elements/components/typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/containers/accordion.html">Accordion</a></li>
                                            <li><a href="elements/containers/album.html">Album</a></li>
                                            <li><a href="elements/containers/collapse.html">Collapse</a></li>
                                            <li><a href="elements/containers/fixed-area.html">Fixed area</a></li>
                                            <li><a href="elements/containers/grid.html">Grid</a></li>
                                            <li><a href="elements/containers/lightbox.html">Lightbox</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/containers/masonry.html">Masonry</a></li>
                                            <li><a href="elements/containers/scroll-box.html">Scroll box</a></li>
                                            <li><a href="elements/containers/slider.html">Slider</a></li>
                                            <li><a href="elements/containers/steps.html">Steps</a></li>
                                            <li><a href="elements/containers/tab.html">Tab</a></li>
                                            <li><a href="elements/sections/base.html">Section base</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/sections/image.html">Section image</a></li>
                                            <li><a href="elements/sections/slider.html">Section slider</a></li>
                                            <li><a href="elements/sections/video.html">Section video</a></li>
                                            <li><a href="elements/sections/block.html">Section block</a></li>
                                            <li><a href="elements/sections/map.html">Section map</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/navs/big-box.html">Big box</a></li>
                                            <li><a href="elements/navs/classic.html">Classic</a></li>
                                            <li><a href="elements/navs/classic-transparent.html">Transparent</a></li>
                                            <li><a href="elements/navs/icon.html">Icon</a></li>
                                            <li><a href="elements/navs/icon-top.html">Icon top</a></li>
                                            <li><a href="elements/navs/side.html">Side</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/navs/side-collapse.html">Side collapse</a></li>
                                            <li><a href="elements/navs/subtitle.html">Subtitle</a></li>
                                            <li><a href="elements/navs/top-logo.html">Top logo</a></li>
                                            <li><a href="elements/navs/classic-dropdown.html">Dropdown types</a></li>
                                            <li><a href="elements/headers/image.html">Header image</a></li>
                                            <li><a href="elements/headers/slider.html">Header slider</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/headers/video.html">Header video</a></li>
                                            <li><a href="elements/headers/base.html">Header base</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="menu-custom-area">
                        <a class="btn btn-xs btn-border btn-circle" href="#">Download App</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <header class="header-image ken-burn-center light" data-parallax="true" data-natural-height="600" data-natural-width="1920" data-bleed="0" data-image-src="media/wide-2.jpg" data-offset="0">
        <div class="container">
            <h1>Our blog.</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua eprehenderite exercita.</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-base section-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="grid-list" data-columns="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-side boxed" data-href="post.html">
                                        <a href="post.html" class="img-box">
                                            <div class="blog-date">
                                                <span>01</span>
                                                <span>JAN 2020</span>
                                            </div>
                                            <img src="media/photo/image-1.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Shipping family turned money managers are now multi billionaires and wealthy</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-calendar"></i><a href="#">01 / 15 / 2020</a></li>
                                                <li><i class="icon-bookmark"></i><a href="#">Finance</a></li>
                                                <li><i class="icon-user"></i><a href="#">Admin</a></li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.amet consectetur adipisicing elito sed do eiusmod tempore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-side boxed" data-href="post.html">
                                        <a href="post.html" class="img-box">
                                            <div class="blog-date">
                                                <span>09</span>
                                                <span>JAN 2020</span>
                                            </div>
                                            <img src="media/photo/image-2.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Six best practices for using data to set yearly targets for most users</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-calendar"></i><a href="#">01 / 15 / 2020</a></li>
                                                <li><i class="icon-bookmark"></i><a href="#">Finance</a></li>
                                                <li><i class="icon-user"></i><a href="#">Admin</a></li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.amet consectetur adipisicing elito sed do eiusmod tempore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-side boxed" data-href="post.html">
                                        <a href="post.html" class="img-box">
                                            <div class="blog-date">
                                                <span>20</span>
                                                <span>JAN 2020</span>
                                            </div>
                                            <img src="media/photo/image-3.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>China bond market gains prominence, puts spotlight on pricing</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-calendar"></i><a href="#">01 / 15 / 2020</a></li>
                                                <li><i class="icon-bookmark"></i><a href="#">World</a></li>
                                                <li><i class="icon-user"></i><a href="#">Admin</a></li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.amet consectetur adipisicing elito sed do eiusmod tempore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-side boxed" data-href="post.html">
                                        <a href="post.html" class="img-box">
                                            <div class="blog-date">
                                                <span>10</span>
                                                <span>FEB 2020</span>
                                            </div>
                                            <img src="media/photo/image-4.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Machine learning and AI are raising new questions and pushing </h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-calendar"></i><a href="#">01 / 15 / 2020</a></li>
                                                <li><i class="icon-bookmark"></i><a href="#">Technology</a></li>
                                                <li><i class="icon-user"></i><a href="#">Admin</a></li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.amet consectetur adipisicing elito sed do eiusmod tempore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-side boxed" data-href="post.html">
                                        <a href="post.html" class="img-box">
                                            <div class="blog-date">
                                                <span>25</span>
                                                <span>FEB 2020</span>
                                            </div>
                                            <img src="media/photo/image-5.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Commodity traders turn to long as big oil profits prove elusive</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-calendar"></i><a href="#">01 / 15 / 2020</a></li>
                                                <li><i class="icon-bookmark"></i><a href="#">Finance</a></li>
                                                <li><i class="icon-user"></i><a href="#">Admin</a></li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.amet consectetur adipisicing elito sed do eiusmod tempore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-pagination">
                                <ul class="pagination pagination-lg" data-page-items="4" data-options="scrollTop:true"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 widget">
                        <hr class="space visible-md" />
                        <form class="form-box">
                            <div class="input-text-btn">
                                <input class="input-text" type="text" placeholder="Search ..." /><input type="submit" value="Search" class="btn" />
                            </div>
                        </form>
                        <hr class="space-sm" />
                        <h3>Categories</h3>
                        <hr class="space-xs" />
                        <div class="menu-inner menu-inner-vertical">
                            <ul>
                                <li>
                                    <a href="#">
                                        Finance and money
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Software
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Technology
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Business
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <hr class="space-sm" />
                        <h3>Latest posts</h3>
                        <hr class="space-sm" />
                        <div class="menu-inner menu-inner-vertical menu-inner-image">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="media/square-1.jpg" alt="" />
                                        <span>February 12, 2020</span>
                                        Shipping family turned money become billionare
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="media/square-2.jpg" alt="" />
                                        <span>February 25, 2020</span>
                                        Six best practices for using artificial intelligence data
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="media/square-3.jpg" alt="" />
                                        <span>April 19, 2020</span>
                                        Machine learning and AI are raising concerns
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="media/square-4.jpg" alt="" />
                                        <span>April 20, 2020</span>
                                        Commodity traders turn to long as big oil fail more then expected
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <hr class="space-sm" />
                        <h3>Tags</h3>
                        <hr class="space-sm" />
                        <div class="list-tags">
                            <a>Software</a><a>Finance</a><a>Tips</a><a>Breaking</a><a>Tech</a><a>Economy</a><a>Data</a>
                        </div>
                        <hr class="space-sm" />
                        <h3>Twitter</h3>
                        <hr class="space-sm" />
                        <div class="social-feed social-feed-tw social-slider" data-social-id="twitter" data-options="count:8,arrows:false,nav:false,controls:out,type:carousel,perView:1"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="footer-parallax light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Company and team</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Company details and team</a>
                            </li>
                            <li>
                                <a href="#">News and blog</a>
                            </li>
                            <li>
                                <a href="#">Press area</a>
                            </li>
                            <li>
                                <a href="#">Affiliates and marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Help and support</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Help centre</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#">Request new features</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Learn more</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Apps stores</a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Privacy and terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Follow us</h4>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="linkedin"><i class="icon-linkedin"></i></a>
                        <a class="youtube"><i class="icon-youtube"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with <a target="_blank" href="https://themekit.dev/code/">Themekit</a> by the <a target="_blank" href="https://schiocco.com/">Schiocco</a> Team. </span>
                <span><img src="media/logo-light.svg" alt="" /></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/pagination.min.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/social.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="media/custom.js"></script>
    </footer>
</body>
</html>