﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Careers | Codrop | Landing Page App Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed align-right light" data-menu-anima="fade-bottom" data-scroll-detect="true">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="media/logo-light.svg" alt="logo" />
                    <img class="logo-retina" src="media/logo-light.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li class="dropdown">
                        <a href="#">Sites</a>
                        <ul>
                            <li><a href="index-saas.html">Saas</a></li>
                            <li><a href="index-fintech.html">Fintech</a></li>
                            <li><a href="index-sport.html">Sport</a></li>
                            <li><a href="index-food.html">Food</a></li>
                            <li><a href="index-chat.html">Chat</a></li>
                            <li><a href="index-music.html">Music</a></li>
                            <li><a href="index-photo.html">Photo</a></li>
                            <li><a href="index-travel.html">Travel</a></li>
                            <li><a href="index-news.html">News</a></li>
                            <li><a href="index.html">Intro</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">Faqs</a></li>
                            <li><a href="customers.html">Success stories</a></li>
                            <li><a href="pricing-1.html">Pricing one</a></li>
                            <li><a href="pricing-2.html">Pricing two</a></li>
                            <li><a href="team.html">Team</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Blog one</a></li>
                            <li><a href="blog-2.html">Blog two</a></li>
                            <li><a href="post.html">Post</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="mega-dropdown mega-tabs">
                        <a href="#">Elements</a>
                        <div class="mega-menu">
                            <div class="tab-box" data-tab-anima="fade-in">
                                <ul class="tab-nav">
                                    <li class="active"><a href="#">Components</a></li>
                                    <li><a href="#">Containers and sections</a></li>
                                    <li><a href="#">Navigation and headers</a></li>
                                </ul>
                                <div class="panel active">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/buttons.html">Buttons and inputs</a></li>
                                            <li><a href="elements/components/contact-form.html">Contact form</a></li>
                                            <li><a href="elements/components/content-box.html">Content box</a></li>
                                            <li><a href="elements/components/countdown.html">Countdown</a></li>
                                            <li><a href="elements/components/counter.html">Counter</a></li>
                                            <li><a href="elements/components/icons.html">Icons</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/image-box.html">Image box</a></li>
                                            <li><a href="elements/components/inner-menu.html">Inner menu</a></li>
                                            <li><a href="elements/components/lists.html">Lists</a></li>
                                            <li><a href="elements/components/map.html">Map</a></li>
                                            <li><a href="elements/components/media-box.html">Media box</a></li>
                                            <li><a href="elements/components/progress-bar.html">Progress bar</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/social.html">Social</a></li>
                                            <li><a href="elements/components/table.html">Table</a></li>
                                            <li><a href="elements/components/timeline.html">Timeline</a></li>
                                            <li><a href="elements/components/typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/containers/accordion.html">Accordion</a></li>
                                            <li><a href="elements/containers/album.html">Album</a></li>
                                            <li><a href="elements/containers/collapse.html">Collapse</a></li>
                                            <li><a href="elements/containers/fixed-area.html">Fixed area</a></li>
                                            <li><a href="elements/containers/grid.html">Grid</a></li>
                                            <li><a href="elements/containers/lightbox.html">Lightbox</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/containers/masonry.html">Masonry</a></li>
                                            <li><a href="elements/containers/scroll-box.html">Scroll box</a></li>
                                            <li><a href="elements/containers/slider.html">Slider</a></li>
                                            <li><a href="elements/containers/steps.html">Steps</a></li>
                                            <li><a href="elements/containers/tab.html">Tab</a></li>
                                            <li><a href="elements/sections/base.html">Section base</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/sections/image.html">Section image</a></li>
                                            <li><a href="elements/sections/slider.html">Section slider</a></li>
                                            <li><a href="elements/sections/video.html">Section video</a></li>
                                            <li><a href="elements/sections/block.html">Section block</a></li>
                                            <li><a href="elements/sections/map.html">Section map</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/navs/big-box.html">Big box</a></li>
                                            <li><a href="elements/navs/classic.html">Classic</a></li>
                                            <li><a href="elements/navs/classic-transparent.html">Transparent</a></li>
                                            <li><a href="elements/navs/icon.html">Icon</a></li>
                                            <li><a href="elements/navs/icon-top.html">Icon top</a></li>
                                            <li><a href="elements/navs/side.html">Side</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/navs/side-collapse.html">Side collapse</a></li>
                                            <li><a href="elements/navs/subtitle.html">Subtitle</a></li>
                                            <li><a href="elements/navs/top-logo.html">Top logo</a></li>
                                            <li><a href="elements/navs/classic-dropdown.html">Dropdown types</a></li>
                                            <li><a href="elements/headers/image.html">Header image</a></li>
                                            <li><a href="elements/headers/slider.html">Header slider</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/headers/video.html">Header video</a></li>
                                            <li><a href="elements/headers/base.html">Header base</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="menu-right">
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="#"><img src="media/en.png" alt="" />EN </a>
                            <ul>
                                <li><a href="#"><img src="media/it.png" alt="" />IT</a></li>
                                <li><a href="#"><img src="media/es.png" alt="" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="menu-custom-area">
                        <a class="btn btn-border btn-circle btn-xs" href="#">Download now</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-base section-bottom-layer">
            <div class="container">
                <hr class="space" />
                <div class="row">
                    <div class="col-lg-6">
                        <h1>Be you at Codrop.</h1>
                        <p>
                            We’re fixing the internet’s apps showcase problem. So we have to find the right humans to make that happen.
                            If that’s you, awesome. Come join us on this increidible and long journey.
                        </p>
                        <a href="#" class="btn btn-border btn-circle btn-sm">See open jobs</a>
                    </div>
                    <div class="col-lg-6">
                        <hr class="space-sm visible-md" />
                        <div class="grid-list list-gallery grid-wall-1" data-lightbox-anima="fade-top" data-columns="2">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-15.jpg">
                                        <img src="media/music/image-15.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-11.jpg">
                                        <img src="media/music/image-13.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-7.jpg">
                                        <img src="media/music/image-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-5.jpg">
                                        <img src="media/music/image-1.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <hr class="space-lg" />
                <div class="row">
                    <div class="col-lg-4">
                        <h2>
                            Who We Are
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris .
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h2>
                            What We Do
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris .
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h2>
                            Why We Do It
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris .
                        </p>
                    </div>
                </div>
                <hr class="space-lg" />
                <h2 class="align-center">Simple cheap plans for everyone.</h2>
                <p class="align-center width-650">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco sea takiquis nostrud exercitatio.
                </p>
                <hr class="space" />
                <div class="row">
                    <div class="col-lg-9">
                        <img src="media/map.png" alt="" />
                    </div>
                    <div class="col-lg-3">
                        <ul class="icon-list icon-circle align-right align-left-md">
                            <li>New York, United States</li>
                            <li>San Francisco, United States</li>
                            <li>Chicago, United States</li>
                            <li>New Delhi, India</li>
                            <li>Lima, Peru</li>
                            <li>Milan, Italy</li>
                            <li>London, United Kingdom</li>
                            <li>Amsterdam, Netherlands</li>
                            <li>Paris, France</li>
                            <li>Sidney, Australia</li>
                        </ul>
                    </div>
                </div>
                <hr class="space-lg" />
                <h2>
                    Currently open roles.
                </h2>
                <hr class="space" />
                <ul class="text-list text-list-side boxed-area">
                    <li>
                        <h3>Software Engineer</h3>
                        <p>
                            Placeat orci commodo, amet quo rem architecto possimus, accumsa.
                        </p>
                        <div>Dublin, Ireland</div>
                    </li>
                    <li>
                        <h3>Community Manager</h3>
                        <p>
                            Placeat orci commodo, amet quo exercitation ullamco labori rem architecto possimus, accumsa.
                        </p>
                        <div>Dublin, Ireland</div>
                    </li>
                    <li>
                        <h3>Sales supervisor</h3>
                        <p>
                            Placeat orci commodo, amet quo rem architecto possimus exercitation ullamco accumsa.
                        </p>
                        <div>Dublin, Ireland</div>
                    </li>
                    <li>
                        <h3>React Developer</h3>
                        <p>
                            Placeat orci commodo, amet quo rem architecto possimus, accumsa.
                        </p>
                        <div>Dublin, Ireland</div>
                    </li>
                </ul>
                <hr class="space" />   <hr class="space-xs" />
                <h3>Financial department manager</h3>
                <hr class="space-sm" />
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-8">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <ul class="icon-list icon-circle">
                                    <li>Knowledge of blockchain</li>
                                    <li>Team communication</li>
                                    <li>Experience in Android apps</li>
                                </ul>
                            </div>
                        </div>
                        <hr class="space space-40" />
                        <table class="table table-grid table-border no-padding-y align-left table-full-sm">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-user text-md"></i>
                                            <div class="caption">
                                                <h3 class="text-sm">Availability</h3>
                                                <p>1 people</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-calendar text-md"></i>
                                            <div class="caption">
                                                <h3 class="text-sm">Experience</h3>
                                                <p>Min 5 years</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-student-malefemale text-md"></i>
                                            <div class="caption">
                                                <h3 class="text-sm">Graduation</h3>
                                                <p>Required</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="btn btn-sm full-width btn-circle">Apply now</a>
                        <hr class="space-xs" />
                        <p class="text-xs">Make sure to have all the requirements before contacting us!</p>
                    </div>
                </div>
                <hr />
                <h3>Financial department manager</h3>
                <hr class="space-sm" />
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-8">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                    Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <ul class="icon-list icon-circle">
                                    <li>Knowledge of blockchain</li>
                                    <li>Team communication</li>
                                    <li>Experience in Android apps</li>
                                </ul>
                            </div>
                        </div>
                        <hr class="space space-40" />
                        <table class="table table-grid table-border no-padding-y align-left table-full-sm">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-user text-md"></i>
                                            <div class="caption">
                                                <h3 class="text-sm">Availability</h3>
                                                <p>1 people</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-calendar text-md"></i>
                                            <div class="caption">
                                                <h3 class="text-sm">Experience</h3>
                                                <p>Min 5 years</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-student-malefemale text-md"></i>
                                            <div class="caption">
                                                <h3 class="text-sm">Graduation</h3>
                                                <p>Required</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="btn btn-sm btn-circle full-width">Apply now</a>
                        <hr class="space-xs" />
                        <p class="text-xs">Make sure to have all the requirements before contacting us!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color no-padding-bottom section-top-overflow">
            <div class="container">
                <div class="boxed-area">
                    <div class="row">
                        <div class="col-lg-8">
                            <form action="themekit/scripts/contact-form/contact-form.php" class="form-box form-ajax" method="post" data-email="example@domain.com">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input id="name" name="name" placeholder="Name" type="text" class="input-text" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input id="surname" name="surname" placeholder="Surname" type="text" class="input-text" required>
                                    </div>
                                    <div class="col-lg-3">
                                        <input id="town" name="town" placeholder="Town" type="text" class="input-text" required>
                                    </div>
                                    <div class="col-lg-3">
                                        <input id="state" name="state" placeholder="State" type="text" class="input-text" required>
                                    </div>
                                    <div class="col-lg-3">
                                        <input id="address" name="address" placeholder="Address" type="text" class="input-text" required>
                                    </div>
                                    <div class="col-lg-3">
                                        <input id="zip" name="zip" placeholder="Zip Code" type="text" class="input-text" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input id="phone" name="phone" placeholder="Phone" type="text" class="input-text" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input id="email" name="email" placeholder="Email" type="email" class="input-text" required>
                                    </div>
                                </div>
                                <textarea id="messagge" name="messagge" class="input-textarea" placeholder="Write something ..." required></textarea>
                                <div class="form-checkbox">
                                    <input type="checkbox" id="check" name="check" value="check" required>
                                    <label for="check">You accept the terms of service and the privacy policy</label>
                                </div>
                                <button class="btn btn-sm btn-circle" type="submit">Send inquiry</button>
                                <div class="success-box">
                                    <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                                </div>
                                <div class="error-box">
                                    <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-4 order-md-first">
                            <h2>
                                Apply for the job <br />before it is too late.
                            </h2>
                            <hr class="space-sm" />
                            <ul class="text-list text-list-bold">
                                <li><b>Headquarter</b><p>Millennium Tower</p></li>
                                <li><b>Location</b><p>Mountain View, California</p></li>
                                <li><b>Phone</b><p>+2 22255566</p></li>
                                <li><b>Email</b><p>info@business.com</p></li>
                            </ul>
                            <hr class="space-sm" />
                            <ul class="accordion-list">
                                <li>
                                    <a href="#">Salary and holidays policy</a>
                                    <div class="content">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Assistence and support</a>
                                    <div class="content">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr class="space-lg visible-md" />
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="footer-parallax light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Company and team</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Company details and team</a>
                            </li>
                            <li>
                                <a href="#">News and blog</a>
                            </li>
                            <li>
                                <a href="#">Press area</a>
                            </li>
                            <li>
                                <a href="#">Affiliates and marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Help and support</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Help centre</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#">Request new features</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Learn more</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Apps stores</a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Privacy and terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Follow us</h4>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="linkedin"><i class="icon-linkedin"></i></a>
                        <a class="youtube"><i class="icon-youtube"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with <a target="_blank" href="https://themekit.dev/code/">Themekit</a> by the <a target="_blank" href="https://schiocco.com/">Schiocco</a> Team. </span>
                <span><img src="media/logo-light.svg" alt="" /></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="media/custom.js"></script>
    </footer>
</body>
</html>