﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music | Codrop | Landing Page App Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-transparent light menu-fixed menu-one-page align-right" data-menu-anima="fade-bottom" data-scroll-detect="true">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="media/logo-light.svg" alt="logo" />
                    <img class="logo-retina" src="media/logo-light.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li>
                        <a href="#overview">Overview</a>
                    </li>
                    <li>
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a href="#features">Features</a>
                    </li>
                    <li>
                        <a href="#news">News</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a href="#">Sites</a>
                                <ul>
                                    <li><a href="index-saas.html">Saas</a></li>
                                    <li><a href="index-fintech.html">Fintech</a></li>
                                    <li><a href="index-sport.html">Sport</a></li>
                                    <li><a href="index-food.html">Food</a></li>
                                    <li><a href="index-chat.html">Chat</a></li>
                                    <li><a href="index-music.html">Music</a></li>
                                    <li><a href="index-photo.html">Photo</a></li>
                                    <li><a href="index-travel.html">Travel</a></li>
                                    <li><a href="index-news.html">News</a></li>
                                    <li><a href="index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="customers.html">Success stories</a></li>
                                    <li><a href="pricing-1.html">Pricing one</a></li>
                                    <li><a href="pricing-2.html">Pricing two</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-1.html">Blog one</a></li>
                                    <li><a href="blog-2.html">Blog two</a></li>
                                    <li><a href="post.html">Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Contacts</a>
                                <ul>
                                    <li><a href="contacts-1.html">Contacts one</a></li>
                                    <li><a href="contacts-2.html">Contacts two</a></li>
                                    <li><a href="contacts-3.html">Contacts three</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="menu-custom-area">
                        <a class="btn btn-xs btn-border btn-circle" href="#">Download App</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-image light ken-burn-center section-bottom-layer" data-parallax="scroll" data-image-src="media/hd-1.jpg">
            <div class="container">
                <hr class="space" />
                <div class="row">
                    <div class="col-lg-6" data-anima="fade-in" data-time="1000">
                        <hr class="space-lg hidden-sm" />
                        <h1>
                            The funny app, to share and listen your music.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboriso.
                        </p>
                        <a href="#" class="btn btn-sm text-bold btn-circle shadow-1 full-width-sm">Download now</a><span class="space-sm"></span>
                        <a href="#" class="btn-text active hidden-sm">Discover the music</a>
                        <hr class="space-xs" />
                    </div>
                    <div class="col-lg-6" data-anima="fade-bottom" data-time="1000">
                        <img src="media/phone-6.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-bottom-layer">
            <div class="container">
                <hr class="space" />
                <div class="row">
                    <div class="col-lg-7">
                        <ul class="slider slider-zoom-center" data-options="type:carousel,perView:3,perViewSm:1,focusAt:center,gap:0,nav:true,controls:out,autoplay:3000">
                            <li>
                                <a href="#" class="media-box media-box-full light align-left">
                                    <img src="media/music/image-2.jpg" alt="">
                                    <div class="caption">
                                        <h2>Lenny Kravitz</h2>
                                        <div class="extra-field">United States | Pop Rock</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media-box media-box-full light align-left">
                                    <img src="media/music/image-1.jpg" alt="">
                                    <div class="caption">
                                        <h2>Merlin Menson</h2>
                                        <div class="extra-field">United States | Hard Rock</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media-box media-box-full light align-left">
                                    <img src="media/music/image-3.jpg" alt="">
                                    <div class="caption">
                                        <h2>Kety Perry</h2>
                                        <div class="extra-field">United Kingdom | Pop</div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media-box media-box-full light align-left">
                                    <img src="media/music/image-4.jpg" alt="">
                                    <div class="caption">
                                        <h2>Green Day</h2>
                                        <div class="extra-field">United States | Pop Rock</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <h2>Large international<br />music and podcasts library.</h2>
                        <p>
                            Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata.
                        </p>
                        <a href="#" class="btn-text">More artists</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="overview" class="section-base section-color section-top-overflow">
            <div class="container">
                <div class="grid-list" data-columns="4" data-columns-md="2" data-columns-xs="1">
                    <div class="grid-box">
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top-icon boxed">
                                <i class="im-bar-chart4"></i>
                                <div class="caption">
                                    <h2>Real time chars</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect  sed do eiusmod tempore.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top-icon boxed">
                                <i class="im-cool-guy"></i>
                                <div class="caption">
                                    <h2>Premium support</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect  sed do eiusmod tempore.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top-icon boxed">
                                <i class="im-laptop-3"></i>
                                <div class="caption">
                                    <h2>Cross platform</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect  sed do eiusmod tempore.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top-icon boxed">
                                <i class="im-lock-user"></i>
                                <div class="caption">
                                    <h2>Security features</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect  sed do eiusmod tempore.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space-lg" />
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-anima="fade-left" data-time="1000">
                        <h2>Social features to share <br />your favourite songs and playlists.</h2>
                        <p>
                            Lorem ipsum dolor sit ametno sea takimata sanctus est Lorem ipsum dolor sit amete.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso.
                            Aipsum dolor sit amete sanctus artequis nostrud exercitation ullamco sea tassa.
                        </p>
                        <a href="#" class="btn-text">Explore services</a>
                    </div>
                    <div class="col-lg-6 col-md-6" data-anima="fade-right" data-time="1000">
                        <hr class="space visible-sm" />
                        <div class="grid-list list-gallery grid-wall-1" data-lightbox-anima="fade-top" data-columns="2">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-15.jpg">
                                        <img src="media/music/image-15.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-11.jpg">
                                        <img src="media/music/image-11.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-7.jpg">
                                        <img src="media/music/image-7.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-5.jpg">
                                        <img src="media/music/image-5.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space-lg" />
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-anima="fade-left" data-time="1000">
                        <img class="margin-23" src="media/phone-7.png" alt="" />
                    </div>
                    <div class="col-lg-6 col-md-6 order-sm-first" data-anima="fade-right" data-time="1000">
                        <h2>Trusted by international <br />artists from all over the world.</h2>
                        <p>
                            Lorem ipsum dolor sit ametno sea takimata sanctus est Lorem ipsum dolor sit amete.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso.
                            Aipsum dolor sit amete sanctus artequis nostrud exercitation ullamco sea tassa.
                        </p>
                        <a href="#" class="btn-text">Explore services</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing" class="section-base align-center">
            <div class="container">
                <h2>Don't wait download our app now.</h2>
                <p class="width-650">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco sea takiquis nostrud exercitatio.
                </p>
                <hr class="space" />
                <div class="tab-box" data-tab-anima="fade-in">
                    <ul class="tab-nav align-center">
                        <li class="active"><a href="#">Monthly plan</a></li>
                        <li><a href="#">Annual plan</a></li>
                    </ul>
                    <div class="panel active">
                        <table class="table table-border table-price">
                            <thead>
                                <tr>
                                    <th>Features</th>
                                    <th>Personal plan</th>
                                    <th>Commercial plan</th>
                                    <th>Enterprise plan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Suggestions related to your interests</td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Listen on all devices</td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Upload up to 50.000 songs</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Radio based on sentiments and more</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Switch to another song whenever you want</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Music download and offline playing</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel">
                        <table class="table table-border table-price">
                            <thead>
                                <tr>
                                    <th>Features</th>
                                    <th>Personal plan</th>
                                    <th>Commercial plan</th>
                                    <th>Enterprise plan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Suggestions related to your interests</td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Listen on all devices</td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Upload up to 50.000 songs</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Radio based on sentiments and more</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Switch to another song whenever you want</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Music download and offline playing</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-image light ken-burn-center align-center" data-parallax="scroll" data-image-src="media/hd-2.jpg">
            <div class="container">
                <h2>A solution for every level.</h2>
                <p class="width-650">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco sea takiquis nostrud exercitatio.
                </p>
                <hr class="space" />
                <a href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" class="btn-video lightbox" data-lightbox-anima="fade-top"></a>
            </div>
        </section>
        <section id="features" class="section-base section-color">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-anima="fade-left" data-time="1000">
                        <h2>Great experience with a<br />state of art modern application.</h2>
                        <ul class="icon-list icon-circle icon-list-11">
                            <li>Lorem ipsum dolor sit ameteminim veniam amoartes.</li>
                            <li>Lorem exercitation ipsum dolor sittakimata amete magna doloros.</li>
                            <li>Aullamco ipsum dolor sit amete sanctus artes.</li>
                        </ul>
                        <hr class="space-sm" />
                        <a href="#" class="btn-text">Explore services</a>
                    </div>
                    <div class="col-lg-6 col-md-6" data-anima="fade-right" data-time="1000">
                        <img class="margin-23" src="media/phone-9.png" alt="" />
                    </div>
                </div>
                <hr class="space" />
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-anima="fade-left" data-time="1000">
                        <img class="margin-23" src="media/phone-8.png" alt="" />
                    </div>
                    <div class="col-lg-6 col-md-6 order-sm-first" data-anima="fade-right" data-time="1000">
                        <h2>Listen, play and watch<br />directly from the app in few clicks.</h2>
                        <ul class="icon-list icon-circle icon-list-11">
                            <li>Lorem ipsum dolor sit ameteminim veniam amoartes.</li>
                            <li>Lorem exercitation ipsum dolor sittakimata amete magna doloros.</li>
                            <li>Aullamco ipsum dolor sit amete sanctus artes.</li>
                        </ul>
                        <hr class="space-sm" />
                        <a href="#" class="btn-text">Explore services</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-image light ken-burn-center" data-parallax="scroll" data-image-src="media/hd-1.jpg">
            <div class="container">
                <table class="table table-grid table-border align-center no-padding-y  table-md-6">
                    <tbody>
                        <tr>
                            <td>
                                <div class="counter counter-icon">
                                    <div>
                                        <h3>Downloads in last year</h3>
                                        <div class="value text-lg">
                                            <span data-to="150" data-speed="3000">150</span>
                                            <span>K</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="counter counter-icon">
                                    <div>
                                        <h3>Positive reviews</h3>
                                        <div class="value text-lg">
                                            <span data-to="10" data-speed="3000">10</span>
                                            <span>K</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="counter counter-icon">
                                    <div>
                                        <h3>Active users</h3>
                                        <div class="value text-lg">
                                            <span data-to="70" data-speed="3000">70</span>
                                            <span>K</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="counter counter-icon">
                                    <div>
                                        <h3>Daily page views</h3>
                                        <div class="value text-lg">
                                            <span data-to="300" data-speed="3000">300</span>
                                            <span>K</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="news" class="section-base section-color">
            <div class="container">
                <h2 class="align-center">Latest news from the music world.</h2>
                <p class="width-650 align-center">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco sea takiquis nostrud exercitatio.
                </p>
                <hr class="space" />
                <div class="row">
                    <div class="col-lg-4">
                        <div class="grid-list" data-columns="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-top boxed">
                                        <a href="#" class="img-box">
                                            <div class="blog-date">
                                                <span>23</span>
                                                <span>JAN 2018</span>
                                            </div>
                                            <img src="media/music/image-15.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>See Ariana Grande and Barbra Streisand in Chicago</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-bookmark"></i><a href="#">Events</a></li>
                                                <li class="icon-links">
                                                    <a href="#" data-social="share-fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                    <a href="#" data-social="share-twitter" data-social-url=""><i class="icon-twitter"></i></a>
                                                    <a href="#" data-social="share-linkedin" data-social-url=""><i class="icon-linkedin"></i></a>
                                                </li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                                Duis aute irure dolor in reprehenderit in velie.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="grid-list" data-columns="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-side boxed">
                                        <a href="#" class="img-box">
                                            <div class="blog-date">
                                                <span>01</span>
                                                <span>JAN 2018</span>
                                            </div>
                                            <img src="media/music/image-13.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Rolling Stones and Stevie Wonder Mash Up Uptight and Satisfaction</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-bookmark"></i><a href="#">Music</a></li>
                                                <li class="icon-links">
                                                    <a href="#" data-social="share-fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                    <a href="#" data-social="share-twitter" data-social-url=""><i class="icon-twitter"></i></a>
                                                    <a href="#" data-social="share-linkedin" data-social-url=""><i class="icon-linkedin"></i></a>
                                                </li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-side boxed">
                                        <a href="#" class="img-box">
                                            <div class="blog-date">
                                                <span>12</span>
                                                <span>JAN 2018</span>
                                            </div>
                                            <img src="media/music/image-11.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>Watch Tyler Childers Sing Intense House Fire on Fallon with Kentucky singer-songwriter</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-bookmark"></i><a href="#">Events</a></li>
                                                <li class="icon-links">
                                                    <a href="#" data-social="share-fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                    <a href="#" data-social="share-twitter" data-social-url=""><i class="icon-twitter"></i></a>
                                                    <a href="#" data-social="share-linkedin" data-social-url=""><i class="icon-linkedin"></i></a>
                                                </li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                                Duis aute irure dolor in reprehenderit in voluptate velit e dolore eu fugiat nulla pariature.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Start a 15 days free trial.</h2>
                        <p>
                            Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                            sare nostrud exercitation ullamco sea takiquis.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <form action="themekit/scripts/contact-form/contact-form.php" class="form-box form-ajax form-inline" method="post" data-email="example@domain.com">
                            <div class="row">
                                <div class="col-lg-8">
                                    <p>Type your email</p>
                                    <input id="email" name="email" placeholder="" type="email" class="input-text" required>
                                </div>
                                <div class="col-lg-4">
                                    <p></p>
                                    <button class="btn btn-sm" type="submit">Get started</button>
                                </div>
                            </div>
                            <div class="form-checkbox">
                                <input type="checkbox" id="check" name="check" value="check" required>
                                <label for="check">You accept the terms of service and the privacy policy</label>
                            </div>
                            <div class="success-box">
                                <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                            </div>
                            <div class="error-box">
                                <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="footer-parallax light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Company and team</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Company details and team</a>
                            </li>
                            <li>
                                <a href="#">News and blog</a>
                            </li>
                            <li>
                                <a href="#">Press area</a>
                            </li>
                            <li>
                                <a href="#">Affiliates and marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Help and support</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Help centre</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#">Request new features</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Learn more</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Apps stores</a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Privacy and terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Follow us</h4>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="linkedin"><i class="icon-linkedin"></i></a>
                        <a class="youtube"><i class="icon-youtube"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with <a target="_blank" href="https://themekit.dev/code/">Themekit</a> by the <a target="_blank" href="https://schiocco.com/">Schiocco</a> Team. </span>
                <span><img src="media/logo-light.svg" alt="" /></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="media/custom.js"></script>
        <script data-setting="codrop" src="https://themekit.dev/tools/sidebar/sidebar.js"></script>
    </footer>
</body>
</html>