﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food | Codrop | Landing Page App Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="themekit/css/social.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-icon menu-fixed menu-wide light menu-one-page" data-menu-anima="fade-in" data-scroll-detect="true">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="media/logo-light.svg" alt="logo" />
                    <img class="logo-retina" src="media/logo-light.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li>
                        <a href="#overview"><i class="im-paper-plane"></i>Overview</a>
                    </li>
                    <li>
                        <a href="#features"><i class="im-hamburger"></i>Features</a>
                    </li>
                    <li>
                        <a href="#usage"><i class="im-star-track"></i>Usage</a>
                    </li>
                    <li>
                        <a href="#pricing"><i class="im-coins-3"></i>Pricing</a>
                    </li>
                    <li class="dropdown">
                        <a href="#"><i class="im-cloud-hail"></i>Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a href="#">Sites</a>
                                <ul>
                                    <li><a href="index-saas.html">Saas</a></li>
                                    <li><a href="index-fintech.html">Fintech</a></li>
                                    <li><a href="index-sport.html">Sport</a></li>
                                    <li><a href="index-food.html">Food</a></li>
                                    <li><a href="index-chat.html">Chat</a></li>
                                    <li><a href="index-music.html">Music</a></li>
                                    <li><a href="index-photo.html">Photo</a></li>
                                    <li><a href="index-travel.html">Travel</a></li>
                                    <li><a href="index-news.html">News</a></li>
                                    <li><a href="index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="customers.html">Success stories</a></li>
                                    <li><a href="pricing-1.html">Pricing one</a></li>
                                    <li><a href="pricing-2.html">Pricing two</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-1.html">Blog one</a></li>
                                    <li><a href="blog-2.html">Blog two</a></li>
                                    <li><a href="post.html">Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Contacts</a>
                                <ul>
                                    <li><a href="contacts-1.html">Contacts one</a></li>
                                    <li><a href="contacts-2.html">Contacts two</a></li>
                                    <li><a href="contacts-3.html">Contacts three</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-right">
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="#"><img src="media/en.png" alt="" />EN </a>
                            <ul>
                                <li><a href="#"><img src="media/it.png" alt="" />IT</a></li>
                                <li><a href="#"><img src="media/es.png" alt="" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="menu-custom-area hidden-lg">
                        <a class="btn btn-border btn-circle btn-xs" href="#">Download now</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-image light ken-burn-center" data-parallax="scroll" data-image-src="media/hd-4.jpg">
            <div class="container">
                <hr class="space-lg" />
                <h1 data-anima="fade-in" data-time="1000">Discover and book the best<br />restaurants near you and your friends.</h1>
                <hr class="space-sm" />
                <form action="themekit/scripts/contact-form/contact-form.php" class="form-box form-ajax form-inline" method="post" data-email="example@domain.com" data-anima="fade-in" data-time="1000">
                    <div class="row">
                        <div class="col-lg-4">
                            <input id="name" name="name" placeholder="Eame and surname" type="text" class="input-text" required>
                        </div>
                        <div class="col-lg-4">
                            <input id="email" name="email" placeholder="Email" type="email" class="input-text" required>
                        </div>
                        <div class="col-lg-4">
                            <button class="btn btn-sm" type="submit">Subscribe</button>
                        </div>
                    </div>
                    <div class="form-checkbox">
                        <input type="checkbox" id="check" name="check" value="check" required>
                        <label for="check">You accept the terms of service and the privacy policy</label>
                    </div>
                    <div class="success-box">
                        <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                    </div>
                    <div class="error-box">
                        <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                    </div>
                </form>
                <hr class="space-lg" />
            </div>
        </section>
        <section class="section-image light" style="background-image:url(media/bg.svg)">
            <div class="container">
                <ul class="slider" data-options="type:carousel,arrows:false,nav:false,perView:5,perViewMd:4,perViewSm:3,perViewXs:2,gap:100,autoplay:3000">
                    <li>
                        <img src="media/logos/white/logo-1.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/white/logo-2.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/white/logo-3.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/white/logo-6.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/white/logo-5.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/white/logo-4.png" alt="" />
                    </li>
                </ul>
            </div>
        </section>
        <section id="overview" class="section-base section-color">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-anima="fade-left" data-time="1000">
                        <h2>Order from more than two<br />thousands restaruants and pubs.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercit  aliquip ex ea commodo consequata.
                        </p>
                        <a href="#" class="btn btn-sm btn-border btn-circle">Discover Restaurants</a>
                    </div>
                    <div class="col-lg-6" data-anima="fade-right" data-time="1000">
                        <img class="margin-11" src="media/food/food.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <ul class="slider slider-side" data-options="type:carousel,arrows:false,nav:true,perView:4,perViewMd:3,perViewSm:2,perViewXs:1,gap:30,autoplay:3000,controls:out">
                    <li>
                        <div class="cnt-box cnt-box-top-icon align-center-sm">
                            <i class="im-mail-send"></i>
                            <div class="caption">
                                <h2>Fast delivery</h2>
                                <p>
                                    Lorem ipsum dolor sitametere consect sed do eiusmode arome magnando ingordogio.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-top-icon align-center-sm">
                            <i class="im-cloud-moon"></i>
                            <div class="caption">
                                <h2>Night service</h2>
                                <p>
                                    Lorem ipsum dolor sitametere consect sed do eiusmode arome magnando ingordogio.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-top-icon align-center-sm">
                            <i class="im-leafs"></i>
                            <div class="caption">
                                <h2>Vegan foods</h2>
                                <p>
                                    Lorem ipsum dolor sitametere consect sed do eiusmode arome magnando ingordogio.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-top-icon align-center-sm">
                            <i class="im-car-coins"></i>
                            <div class="caption">
                                <h2>Crypto payments</h2>
                                <p>
                                    Lorem ipsum dolor sitametere consect sed do eiusmode arome magnando ingordogio.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-top-icon align-center-sm">
                            <i class="im-rainbow-2"></i>
                            <div class="caption">
                                <h2>Green features</h2>
                                <p>
                                    Lorem ipsum dolor sitametere consect sed do eiusmode arome magnando ingordogio.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="features" class="section-base section-color">
            <div class="container">
                <h2 class="align-center">One app for all your food experiences.</h2>
                <p class="align-center width-650">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco sea takiquis nostrud exercitatio.
                </p>
                <hr class="space" />
                <ul class="slider slider-zoom-center slider-phones" data-options="type:carousel,perView:5,perViewSm:3,perViewSm:2,focusAt:center,gap:10,nav:true,controls:out,autoplay:30000">
                    <li>
                        <img src="media/phone-screen-10.png" alt="">
                    </li>
                    <li>
                        <img src="media/phone-screen-12.png" alt="">
                    </li>
                    <li>
                        <img src="media/phone-screen-5.png" alt="">
                    </li>
                    <li>
                        <img src="media/phone-screen-13.png" alt="">
                    </li>
                    <li>
                        <img src="media/phone-screen-4.png" alt="">
                    </li>
                    <li>
                        <img src="media/phone-screen-11.png" alt="">
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-image light ken-burn-center" data-parallax="scroll" data-image-src="media/hd-5.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2>Start now. Download the app.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="col-lg-6 align-right align-left-md">
                        <a class="btn-store" href="#"><img src="media/store-google-white.png" alt="" /></a>
                        <a class="btn-store" href="#"><img src="media/store-apple-white.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6" data-anima="fade-left" data-time="1000">
                        <img class="margin-11" src="media/food/food-2.png" alt="" />
                    </div>
                    <div class="col-lg-6" data-anima="fade-right" data-time="1000">
                        <h2>Trusted all over the world<br />by a wide range of restaurants.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercit  aliquip ex ea commodo consequata.
                        </p>
                        <hr class="space space-40" />
                        <img src="media/sign.gif" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section id="usage" class="section-base section-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Open your account in few<br />simple steps from your phone.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercit  aliquip d minim veniam quis nostrud exercit ex ea commodo consequata elitsed do eiusmo dolore.
                        </p>
                        <hr class="space-sm" />
                        <div class="counter counter-horizontal counter-icon">
                            <div>
                                <h3>Order your food in less than </h3>
                                <div class="value text-lg">
                                    <span data-to="90" data-speed="5000">90</span>
                                    <span class="text-md">Seconds</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-steps box-steps-vertical">
                            <div class="step-item">
                                <span>1</span>
                                <div class="content">
                                    <h3>Download the app</h3>
                                    <div>
                                        <p>
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="step-item">
                                <span>2</span>
                                <div class="content">
                                    <h3>Register</h3>
                                    <div>
                                        <p>
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="step-item">
                                <span>3</span>
                                <div class="content">
                                    <h3>Book your trip</h3>
                                    <div>
                                        <p>
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-image light" style="background-image:url(media/bg.svg)">
            <div class="container">
                <ul class="slider" data-options="type:carousel,arrows:true,nav:false,perView:3,perViewSm:2,perViewXs:1,gap:30,controls:out,autoplay:3000">
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-5">
                            <img src="media/users/user-1.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Robert Junior</span>
                                <span>Slack</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-5">
                            <img src="media/users/user-3.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Jessica Poster</span>
                                <span>Facebook</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-4">
                            <img src="media/users/user-4.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Brad Manson</span>
                                <span>Google</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-5">
                            <img src="media/users/user-5.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Richard Pall</span>
                                <span>Microsoft</span>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-image light ken-burn-center" data-parallax="scroll" data-image-src="media/hd-6.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2>Subscribe now.</h2>
                        <hr class="space-xs" />
                        <p>Sare nostrud exercitation ullamco sea takiquis nostrud message bareteso sitamet consectetur adipisicinge exercitatio.</p>
                    </div>
                    <div class="col-lg-8">
                        <form action="themekit/scripts/contact-form/contact-form.php" class="form-box form-ajax form-inline" method="post" data-email="example@domain.com">
                            <div class="row">
                                <div class="col-lg-8">
                                    <p>Type your email</p>
                                    <input id="email2" name="email2" placeholder="" type="email" class="input-text" required>
                                </div>
                                <div class="col-lg-4">
                                    <p></p>
                                    <button class="btn btn-sm" type="submit">Subscribe</button>
                                </div>
                            </div>
                            <div class="form-checkbox">
                                <input type="checkbox" id="check2" name="check2" value="check" required>
                                <label for="check">You accept the terms of service and the privacy policy</label>
                            </div>
                            <div class="success-box">
                                <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                            </div>
                            <div class="error-box">
                                <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing" class="section-base">
            <div class="container">
                <h2 class="align-center">Simple cheap plans for everyone.</h2>
                <p class="align-center width-650">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco sea takiquis nostrud exercitatio.
                </p>
                <hr class="space" />
                <div class="tab-box" data-tab-anima="fade-in">
                    <ul class="tab-nav align-center">
                        <li class="active"><a href="#">Monthly plan</a></li>
                        <li><a href="#">Annual plan</a></li>
                    </ul>
                    <div class="panel active">
                        <div class="row" data-anima="fade-bottom" data-time="1000" data-timeline="asc">
                            <div class="col-lg-4 anima">
                                <div class="cnt-box cnt-pricing-table">
                                    <div class="top-area">
                                        <h2>Personal plan</h2>
                                        <div class="price">$<span>19</span></div>
                                        <p>Per month</p>
                                    </div>
                                    <ul>
                                        <li>1000 messages</li>
                                        <li>15GB storage</li>
                                        <li>10 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 anima">
                                <div class="cnt-box cnt-pricing-table pricing-table-big">
                                    <div class="top-area">
                                        <h2>Business plan</h2>
                                        <div class="price">$<span>49</span></div>
                                        <p>Per month</p>
                                    </div>
                                    <ul>
                                        <li>2000 messages</li>
                                        <li>20GB storage</li>
                                        <li>50 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 anima">
                                <div class="cnt-box cnt-pricing-table">
                                    <div class="top-area">
                                        <h2>Enterprise plan</h2>
                                        <div class="price">$<span>89</span></div>
                                        <p>Per month</p>
                                    </div>
                                    <ul>
                                        <li>8000 messages</li>
                                        <li>30GB storage</li>
                                        <li>100 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="cnt-box cnt-pricing-table">
                                    <div class="top-area">
                                        <h2>Personal plan</h2>
                                        <div class="price">$<span>190</span></div>
                                        <p>Per year</p>
                                    </div>
                                    <ul>
                                        <li>1000 messages</li>
                                        <li>15GB storage</li>
                                        <li>10 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cnt-box cnt-pricing-table pricing-table-big">
                                    <div class="top-area">
                                        <h2>Business plan</h2>
                                        <div class="price">$<span>599</span></div>
                                        <p>Per year</p>
                                    </div>
                                    <ul>
                                        <li>2000 messages</li>
                                        <li>20GB storage</li>
                                        <li>50 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cnt-box cnt-pricing-table">
                                    <div class="top-area">
                                        <h2>Enterprise plan</h2>
                                        <div class="price">$<span>999</span></div>
                                        <p>Per year</p>
                                    </div>
                                    <ul>
                                        <li>8000 messages</li>
                                        <li>30GB storage</li>
                                        <li>100 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2>See the latest news for the food world.</h2>
                        <p>
                            In voluptate velit esse cillum dolore eu fugiat nulla pariature nsectetur adipisce are nostrud exercitation ullamco sea takiquis nostrue.
                        </p>
                        <a href="#" class="btn-text">View all news</a>
                    </div>
                    <div class="col-lg-8">
                        <ul class="slider" data-options="type:slider,arrows:false,nav:false,perView:1,gap:30">
                            <li>
                                <div class="cnt-box cnt-box-blog-side boxed">
                                    <a href="#" class="img-box">
                                        <div class="blog-date">
                                            <span>23</span>
                                            <span>JAN 2019</span>
                                        </div>
                                        <img src="media/food/image-1.jpg" alt="" />
                                    </a>
                                    <div class="caption">
                                        <h2>
                                            The Cheapest Michelin Star Meal In The Capital Has Been Revealed at Paul Rothe & Son
                                        </h2>
                                        <ul class="icon-list icon-list-horizontal">
                                            <li><i class="icon-bookmark"></i><a href="#">Events</a></li>
                                            <li class="icon-links">
                                                <a href="#" data-social="share-fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                <a href="#" data-social="share-twitter" data-social-url=""><i class="icon-twitter"></i></a>
                                                <a href="#" data-social="share-linkedin" data-social-url=""><i class="icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                            Utenim ad minim veniam quis nostrud exercitation
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cnt-box cnt-box-blog-side boxed">
                                    <a href="#" class="img-box">
                                        <div class="blog-date">
                                            <span>23</span>
                                            <span>JAN 2019</span>
                                        </div>
                                        <img src="media/food/image-1.jpg" alt="" />
                                    </a>
                                    <div class="caption">
                                        <h2>
                                            The Cheapest Michelin Star Meal In The Capital Has Been Revealed at Paul Rothe & Son
                                        </h2>
                                        <ul class="icon-list icon-list-horizontal">
                                            <li><i class="icon-bookmark"></i><a href="#">Events</a></li>
                                            <li class="icon-links">
                                                <a href="#" data-social="share-fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                <a href="#" data-social="share-twitter" data-social-url=""><i class="icon-twitter"></i></a>
                                                <a href="#" data-social="share-linkedin" data-social-url=""><i class="icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                            Utenim ad minim veniam quis nostrud exercitation
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="footer-parallax light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Company and team</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Company details and team</a>
                            </li>
                            <li>
                                <a href="#">News and blog</a>
                            </li>
                            <li>
                                <a href="#">Press area</a>
                            </li>
                            <li>
                                <a href="#">Affiliates and marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Help and support</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Help centre</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#">Request new features</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Learn more</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Apps stores</a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Privacy and terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Follow us</h4>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="linkedin"><i class="icon-linkedin"></i></a>
                        <a class="youtube"><i class="icon-youtube"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with <a target="_blank" href="https://themekit.dev/code/">Themekit</a> by the <a target="_blank" href="https://schiocco.com/">Schiocco</a> Team. </span>
                <span><img src="media/logo-light.svg" alt="" /></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="themekit/scripts/pagination.min.js"></script>
        <script src="themekit/scripts/social.min.js"></script>
        <script src="media/custom.js"></script>
        <script data-setting="codrop" src="https://themekit.dev/tools/sidebar/sidebar.js"></script>
    </footer>
</body>
</html>