﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo | Codrop | Landing Page App Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-transparent menu-fixed menu-one-page align-right" data-menu-anima="fade-bottom" data-scroll-detect="true">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="media/logo-dark.svg" alt="logo" />
                    <img class="logo-retina" src="media/logo-dark.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li>
                        <a href="#overview">Overview</a>
                    </li>
                    <li>
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a href="#features">Features</a>
                    </li>
                    <li>
                        <a href="#team">Team</a>
                    </li>
                    <li>
                        <a href="#reviews">Reviews</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a href="#">Sites</a>
                                <ul>
                                    <li><a href="index-saas.html">Saas</a></li>
                                    <li><a href="index-fintech.html">Fintech</a></li>
                                    <li><a href="index-sport.html">Sport</a></li>
                                    <li><a href="index-food.html">Food</a></li>
                                    <li><a href="index-chat.html">Chat</a></li>
                                    <li><a href="index-music.html">Music</a></li>
                                    <li><a href="index-photo.html">Photo</a></li>
                                    <li><a href="index-travel.html">Travel</a></li>
                                    <li><a href="index-news.html">News</a></li>
                                    <li><a href="index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="customers.html">Success stories</a></li>
                                    <li><a href="pricing-1.html">Pricing one</a></li>
                                    <li><a href="pricing-2.html">Pricing two</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-1.html">Blog one</a></li>
                                    <li><a href="blog-2.html">Blog two</a></li>
                                    <li><a href="post.html">Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Contacts</a>
                                <ul>
                                    <li><a href="contacts-1.html">Contacts one</a></li>
                                    <li><a href="contacts-2.html">Contacts two</a></li>
                                    <li><a href="contacts-3.html">Contacts three</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="menu-custom-area">
                        <a class="btn btn-border btn-login btn-xs" href="#">Login</a>
                        <a class="btn btn-border btn-xs btn-circle" href="#">Sign up</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-base">
            <div class="container">
                <div class="row align-items-center" data-anima="fade-in" data-time="1000">
                    <div class="col-lg-6">
                        <hr class="space-lg" />
                        <h1>
                            Reimagine reality <br />with our app and build whatever you dream.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboriso.
                        </p>
                        <a href="#" class="btn btn-sm text-bold btn-circle shadow-1 full-width-sm">Download now</a><span class="space-sm"></span>
                        <a href="#" class="btn-text active hidden-sm">Explore fetures</a>
                        <hr class="space-xs" />
                    </div>
                    <div class="col-lg-6">
                        <hr class="space" />
                        <img class="margin-23 margin-md-23" src="media/photo-1.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section id="overview" class="section-base section-bottom-layer">
            <div class="container">
                <ul class="slider slider-zoom-center" data-options="type:carousel,perView:5,perViewMd:3,perViewSm:1,focusAt:center,gap:10,nav:true,controls:out,autoplay:3000">
                    <li>
                        <a class="img-box lightbox icon-photo" href="media/photo/image-4.jpg" data-lightbox-anima="fade-top">
                            <img src="media/photo/image-4.jpg" alt="">
                            <i class="im-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a class="img-box lightbox icon-photo" href="media/photo/image-2.jpg" data-lightbox-anima="fade-top">
                            <img src="media/photo/image-2.jpg" alt="">
                            <i class="im-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a class="img-box lightbox icon-photo" href="media/photo/image-1.jpg" data-lightbox-anima="fade-top">
                            <img src="media/photo/image-1.jpg" alt="">
                            <i class="im-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a class="img-box lightbox icon-photo" href="media/photo/image-3.jpg" data-lightbox-anima="fade-top">
                            <img src="media/photo/image-3.jpg" alt="">
                            <i class="im-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a class="img-box lightbox icon-photo" href="media/photo/image-5.jpg" data-lightbox-anima="fade-top">
                            <img src="media/photo/image-5.jpg" alt="">
                            <i class="im-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a class="img-box lightbox icon-photo" href="media/photo/image-6.jpg" data-lightbox-anima="fade-top">
                            <img src="media/photo/image-6.jpg" alt="">
                            <i class="im-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-base section-color section-top-overflow">
            <div class="container">
                <div class="cnt-box cnt-call">
                    <i class="im-instagram"></i>
                    <div class="caption">
                        <h2>Download the app now.</h2>
                        <p>
                            Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            Duisera aute irure dolor in reprehenderit e eu fugiat nulla pariatur.
                        </p>
                        <a href="#" class="btn btn-circle btn-sm">Download App</a>
                    </div>
                </div>
                <hr class="space-lg" />
                <hr class="space-sm" />
                <div class="row">
                    <div class="col-lg-6">
                        <div class="grid-list list-gallery grid-wall-1" data-lightbox-anima="fade-top" data-columns="2">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-7.jpg">
                                        <img src="media/photo/image-7.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-5.jpg">
                                        <img src="media/music/image-5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-8.jpg">
                                        <img src="media/photo/image-8.jpg" alt="">
                                    </a>
                                </div>
                                <div class="grid-item">
                                    <a class="img-box" href="media/music/image-7.jpg">
                                        <img src="media/music/image-7.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <hr class="space-xs" />
                        <h2>Professional features <br />for a pixel perfect editing.</h2>
                        <p>
                            Lorem ipsum dolor sit ametno sea takimata sanctus est Lorem ipsum dolor sit amete.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso.
                        </p>
                        <a href="#" class="btn-text">Explore services</a>
                    </div>
                </div>
                <hr class="space-lg" />
                <table class="table table-grid table-border align-center table-md-4">
                    <tbody>
                        <tr>
                            <td><img src="media/logos/logo-1.png" alt="" /></td>
                            <td><img src="media/logos/logo-2.png" alt="" /></td>
                            <td><img src="media/logos/logo-7.png" alt="" /></td>
                            <td><img src="media/logos/logo-5.png" alt="" /></td>
                            <td><img src="media/logos/logo-4.png" alt="" /></td>
                            <td><img src="media/logos/logo-6.png" alt="" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="pricing" class="section-base section-bottom-layer">
            <div class="container">
                <h2 class="align-center">Simple cheap plans for everyone.</h2>
                <p class="align-center width-650">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco sea takiquis nostrud exercitatio.
                </p>
                <hr class="space" />
                <div class="tab-box" data-tab-anima="fade-in">
                    <ul class="tab-nav align-center">
                        <li class="active"><a href="#">Monthly plan</a></li>
                        <li><a href="#">Annual plan</a></li>
                    </ul>
                    <div class="panel active">
                        <div class="row" data-anima="fade-bottom" data-timeline="asc" data-time="1000">
                            <div class="col-lg-4 anima">
                                <div class="cnt-box cnt-pricing-table">
                                    <div class="top-area">
                                        <h2>Personal plan</h2>
                                        <div class="price">$<span>19</span></div>
                                        <p>Per month</p>
                                    </div>
                                    <ul>
                                        <li>1000 messages</li>
                                        <li>15GB storage</li>
                                        <li>10 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 anima">
                                <div class="cnt-box cnt-pricing-table pricing-table-big">
                                    <div class="top-area">
                                        <h2>Business plan</h2>
                                        <div class="price">$<span>49</span></div>
                                        <p>Per month</p>
                                    </div>
                                    <ul>
                                        <li>2000 messages</li>
                                        <li>20GB storage</li>
                                        <li>50 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 anima">
                                <div class="cnt-box cnt-pricing-table">
                                    <div class="top-area">
                                        <h2>Enterprise plan</h2>
                                        <div class="price">$<span>89</span></div>
                                        <p>Per month</p>
                                    </div>
                                    <ul>
                                        <li>8000 messages</li>
                                        <li>30GB storage</li>
                                        <li>100 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="cnt-box cnt-pricing-table">
                                    <div class="top-area">
                                        <h2>Personal plan</h2>
                                        <div class="price">$<span>190</span></div>
                                        <p>Per year</p>
                                    </div>
                                    <ul>
                                        <li>1000 messages</li>
                                        <li>15GB storage</li>
                                        <li>10 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cnt-box cnt-pricing-table pricing-table-big">
                                    <div class="top-area">
                                        <h2>Business plan</h2>
                                        <div class="price">$<span>599</span></div>
                                        <p>Per year</p>
                                    </div>
                                    <ul>
                                        <li>2000 messages</li>
                                        <li>20GB storage</li>
                                        <li>50 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cnt-box cnt-pricing-table">
                                    <div class="top-area">
                                        <h2>Enterprise plan</h2>
                                        <div class="price">$<span>999</span></div>
                                        <p>Per year</p>
                                    </div>
                                    <ul>
                                        <li>8000 messages</li>
                                        <li>30GB storage</li>
                                        <li>100 projects</li>
                                        <li>Premium support</li>
                                    </ul>
                                    <div class="bottom-area">
                                        <a class="btn btn-circle btn-sm btn-border" href="#">Order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-6">
                        <h2>Great experience with a <br />state of art modern application.</h2>
                        <p>
                            Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                            sare nostrudente exercitation ullamco sea takiquis nostrud exercitatio.
                        </p>
                        <hr class="space" />
                        <ul class="text-list text-list-image">
                            <li>
                                <img src="media/photo/square-1.png" alt="" />
                                <div class="content">
                                    <h3>Slow battery usage and high performance</h3>
                                    <p>Placeat orci commodo, amet quo rem architecto possimus.</p>
                                    <div></div>
                                </div>
                            </li>
                            <li>
                                <img src="media/photo/square-2.png" alt="" />
                                <div class="content">
                                    <h3>Snapchat style filters with a plus</h3>
                                    <p>Placeat orci commodo, amet quo rem architecto possimuse arte.</p>
                                    <div></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 align-center">
                        <hr class="space-sm visible-sm" />
                        <ul class="slider slider-side" data-options="type:slider,arrows:false,nav:true,autoplay:3000,controls:out">
                            <li>
                                <img src="media/phone-screen-7.png" alt="" />
                            </li>
                            <li>
                                <img src="media/phone-screen-8.png" alt="" />
                            </li>
                            <li>
                                <img src="media/phone-screen-9.png" alt="" />
                            </li>
                            <li>
                                <img src="media/phone-screen-4.png" alt="" />
                            </li>
                            <li>
                                <img src="media/phone-screen-5.png" alt="" />
                            </li>
                            <li>
                                <img src="media/phone-screen-6.png" alt="" />
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="space-lg" />
                <div class="grid-list list-gallery grid-wall-2" data-lightbox-anima="fade-top" data-columns="2">
                    <div class="grid-box">
                        <div class="grid-item">
                            <a class="img-box" href="media/music/image-7.jpg">
                                <img src="media/photo/image-8.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a class="img-box" href="media/music/image-5.jpg">
                                <img src="media/photo/image-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a class="img-box" href="media/music/image-8.jpg">
                                <img src="media/photo/image-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a class="img-box" href="media/music/image-7.jpg">
                                <img src="media/photo/image-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a class="img-box" href="media/music/image-7.jpg">
                                <img src="media/music/image-7.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a class="img-box" href="media/music/image-5.jpg">
                                <img src="media/photo/image-6.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a class="img-box" href="media/music/image-8.jpg">
                                <img src="media/photo/image-7.jpg" alt="">
                            </a>
                        </div>
                        <div class="grid-item">
                            <a class="img-box" href="media/music/image-7.jpg">
                                <img src="media/music/image-1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="align-center">
                    <h2>Get the app now.</h2>
                    <p class="width-650">
                        Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                        sare nostrud exercitation ullamco.
                    </p>
                    <hr class="space-sm" />
                    <a class="btn-store" href="#"><img src="media/store-google.png" alt="" /></a>
                    <a class="btn-store" href="#"><img src="media/store-apple.png" alt="" /></a>
                </div>
                <hr class="space-sm hidden-md" />
            </div>
        </section>
        <section id="features" class="section-base section-color section-top-overflow">
            <div class="container">
                <div class="grid-list" data-columns="4" data-columns-md="2" data-columns-xs="1">
                    <div class="grid-box">
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top-icon boxed">
                                <i class="im-instagram"></i>
                                <div class="caption">
                                    <h2>Creative filters</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consecte.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top-icon boxed">
                                <i class="im-aquarius"></i>
                                <div class="caption">
                                    <h2>Shape modelling</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consecte.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top-icon boxed">
                                <i class="im-cookie-man"></i>
                                <div class="caption">
                                    <h2>Emojicons</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consecte.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top-icon boxed">
                                <i class="im-film-strip"></i>
                                <div class="caption">
                                    <h2>Video conversion</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consecte.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space-lg" />
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-3">
                        <ul class="text-list text-list-base align-right align-left-sm">
                            <li>
                                <h3>Vibrant community</h3>
                                <p>Placeat orci commodo, amet quo rem archite artesso marto possimuse mertolio</p>
                                <div></div>
                            </li>
                            <li>
                                <h3>Share messages and photos</h3>
                                <p>Artese orci commodo, amet quo rem archite artesso marto possimuselio</p>
                                <div></div>
                            </li>
                            <li>
                                <h3>Create photo stories</h3>
                                <p>Placeat orci commodo, amet quo rem archite artesso marto possimuse artesso</p>
                                <div></div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 align-center" data-anima="fade-bottom" data-time="1000">
                        <img class="animation-shake-vertical" src="media/phone-screen-7.png" alt="" />
                    </div>
                    <div class="col-lg-4 col-md-3">
                        <ul class="text-list text-list-base">
                            <li>
                                <h3>Smart facial recognition</h3>
                                <p>Placeat orci commodo, amet quo rem archite artesso marto possimuse artesso</p>
                                <div></div>
                            </li>
                            <li>
                                <h3>Organize your photos in albums</h3>
                                <p>Artese orci commodo, amet quo rem archite artesso marto possimuselio</p>
                                <div></div>
                            </li>
                            <li>
                                <h3>Free for personal use</h3>
                                <p>Placeat orci commodo, amet quo rem archite artesso marto possimuse artesso</p>
                                <div></div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <section id="team" class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-4">
                        <ul class="slider slider-side" data-options="type:carousel,arrows:false,nav:true,perView:2,perViewMd:1,controls:out,gap:10">
                            <li>
                                <div class="cnt-box cnt-box-team align-left">
                                    <img src="media/users/user-1.jpg" alt="" />
                                    <div class="caption">
                                        <h2>Robert Junior</h2>
                                        <span>Founder</span>
                                        <span class="icon-links">
                                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                        </span>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur eiusmo.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cnt-box cnt-box-team align-left">
                                    <img src="media/users/user-3.jpg" alt="" />
                                    <div class="caption">
                                        <h2>Jessica Poster</h2>
                                        <span>Marketing</span>
                                        <span class="icon-links">
                                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                        </span>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur eiusmo.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cnt-box cnt-box-team align-left">
                                    <img src="media/users/user-5.jpg" alt="" />
                                    <div class="caption">
                                        <h2>Brad Manson</h2>
                                        <span>Software</span>
                                        <span class="icon-links">
                                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                        </span>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur eiusmo.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cnt-box cnt-box-team align-left">
                                    <img src="media/users/user-4.jpg" alt="" />
                                    <div class="caption">
                                        <h2>Richard Pall</h2>
                                        <span>Marketing</span>
                                        <span class="icon-links">
                                            <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                        </span>
                                        <p>
                                            Lorem ipsum dolor sitamet consectetur eiusmo.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-8 order-md-first">
                        <h2>We love what we <br />do and this is important.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                        </p>
                        <a href="#" class="btn-text">View all members</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="reviews" class="section-base section-color">
            <div class="container">
                <ul class="slider" data-options="type:carousel,arrows:true,nav:false,perView:3,perViewMd:2,perViewSm:1,gap:30,controls:out">
                    <li>
                        <div class="cnt-box cnt-box-testimonials-bubble rating-5">
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore artisio meto.
                            </p>
                            <div class="thumb-bar">
                                <img src="media/users/user-5.jpg" alt="" />
                                <p>
                                    <span>Robert Junior</span>
                                    <span>Slack</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials-bubble rating-5">
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicinge stratone elito sed do eiusmod tempore.
                            </p>
                            <div class="thumb-bar">
                                <img src="media/users/user-4.jpg" alt="" />
                                <p>
                                    <span>Brad Manson</span>
                                    <span>Google</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials-bubble rating-4">
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore eclessio.
                            </p>
                            <div class="thumb-bar">
                                <img src="media/users/user-2.jpg" alt="" />
                                <p>
                                    <span>Jessica Poster</span>
                                    <span>Facebook</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials-bubble rating-4">
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore eclessio.
                            </p>
                            <div class="thumb-bar">
                                <img src="media/users/user-1.jpg" alt="" />
                                <p>
                                    <span>Richard Oyster</span>
                                    <span>Microsoft</span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="footer-parallax light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Company and team</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Company details and team</a>
                            </li>
                            <li>
                                <a href="#">News and blog</a>
                            </li>
                            <li>
                                <a href="#">Press area</a>
                            </li>
                            <li>
                                <a href="#">Affiliates and marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Help and support</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Help centre</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#">Request new features</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Learn more</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Apps stores</a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Privacy and terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Follow us</h4>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="linkedin"><i class="icon-linkedin"></i></a>
                        <a class="youtube"><i class="icon-youtube"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with <a target="_blank" href="https://themekit.dev/code/">Themekit</a> by the <a target="_blank" href="https://schiocco.com/">Schiocco</a> Team. </span>
                <span><img src="media/logo-light.svg" alt="" /></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="media/custom.js"></script>
        <script data-setting="codrop" src="https://themekit.dev/tools/sidebar/sidebar.js"></script>
    </footer>
</body>
</html>