﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel | Codrop | Landing Page App Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="themekit/css/social.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-transparent menu-one-page align-right" data-menu-anima="fade-bottom" data-scroll-detect="true">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="media/logo-dark.svg" alt="logo" />
                    <img class="logo-retina" src="media/logo-dark.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li>
                        <a href="#overview">Overview</a>
                    </li>
                    <li>
                        <a href="#features">Features</a>
                    </li>
                    <li>
                        <a href="#community">Community</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#news">News</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a href="#">Sites</a>
                                <ul>
                                    <li><a href="index-saas.html">Saas</a></li>
                                    <li><a href="index-fintech.html">Fintech</a></li>
                                    <li><a href="index-sport.html">Sport</a></li>
                                    <li><a href="index-food.html">Food</a></li>
                                    <li><a href="index-chat.html">Chat</a></li>
                                    <li><a href="index-music.html">Music</a></li>
                                    <li><a href="index-photo.html">Photo</a></li>
                                    <li><a href="index-travel.html">Travel</a></li>
                                    <li><a href="index-news.html">News</a></li>
                                    <li><a href="index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="customers.html">Success stories</a></li>
                                    <li><a href="pricing-1.html">Pricing one</a></li>
                                    <li><a href="pricing-2.html">Pricing two</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-1.html">Blog one</a></li>
                                    <li><a href="blog-2.html">Blog two</a></li>
                                    <li><a href="post.html">Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Contacts</a>
                                <ul>
                                    <li><a href="contacts-1.html">Contacts one</a></li>
                                    <li><a href="contacts-2.html">Contacts two</a></li>
                                    <li><a href="contacts-3.html">Contacts three</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-right">
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="#"><img src="media/en.png" alt="" />EN </a>
                            <ul>
                                <li><a href="#"><img src="media/it.png" alt="" />IT</a></li>
                                <li><a href="#"><img src="media/es.png" alt="" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="menu-custom-area">
                        <a class="btn btn-xs btn-circle" href="#">Sign up</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-base section-full-width-right">
            <div class="container">
                <hr class="space" />
                <div class="row">
                    <div class="col-lg-6" data-anima="fade-left" data-time="1000">
                        <hr class="space-lg hidden-md" />
                        <ul class="slider controls-top-left" data-options="arrows:false,nav:true,controls:out">
                            <li>
                                <h1>
                                    Discover amazing trips around the world.
                                </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboriso.
                                </p>
                                <a href="#" class="btn btn-sm btn-circle full-width-sm">Download now</a><span class="space-sm"></span>
                                <a href="#" class="btn btn-sm btn-circle btn-border text-bold full-width-sm">Latest promotions</a>
                            </li>
                            <li>
                                <h1>
                                    The travel of always dream of is waiting you.
                                </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboriso.
                                </p>
                                <a href="#" class="btn btn-sm btn-circle full-width-sm">Download now</a><span class="space-sm"></span>
                                <a href="#" class="btn btn-sm btn-circle btn-border text-bold full-width-sm">Latest promotions</a>
                            </li>
                            <li>
                                <h1>
                                    The cheap, fast way to travel around the world.
                                </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboriso.
                                </p>
                                <a href="#" class="btn btn-sm btn-circle full-width-sm">Download now</a><span class="space-sm"></span>
                                <a href="#" class="btn btn-sm btn-circle btn-border text-bold full-width-sm">Latest promotions</a>
                            </li>
                        </ul>
                        <hr class="space-xs" />
                    </div>
                    <div class="col-lg-6">
                        <hr class="space visible-md" />
                        <img class="width-min-835" src="media/travel/travel-1.svg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section id="overview" class="section-base">
            <div class="container">
                <ul class="slider" data-options="type:carousel,arrows:false,nav:false,perView:5,perViewMd:3,perViewXs:2,gap:80">
                    <li>
                        <img src="media/logos/logo-7.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/logo-6.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/logo-4.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/logo-1.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/logo-5.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/logo-3.png" alt="" />
                    </li>
                </ul>
                <hr class="space-lg" />
                <h2 class="align-center width-650">Travel app empowers experience focused vacations with tools that make every travel more exciting and amazing.</h2>
                <hr class="space-lg" />
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-anima="fade-left" data-time="1000">
                        <img class="margin-23" src="media/phone-10.png" alt="" />
                    </div>
                    <div class="col-lg-6 col-md-6" data-anima="fade-right" data-time="1000">
                        <h2>Explore great hidden <br />locations with a click of your app.</h2>
                        <p>
                            Lorem ipsum dolor sit ametno sea takimata sanctus est Lorem ipsum dolor sit amete.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso.
                        </p>
                        <a href="#" class="btn-text">Explore services</a>
                    </div>
                </div>
                <hr class="space" />
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-anima="fade-left" data-time="1000">
                        <h2>Trusted all over the world <br />by a wide range of travel bloggers.</h2>
                        <p>
                            Lorem ipsum dolor sit ametno sea takimata sanctus est Lorem ipsum dolor sit amete.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso.
                            Aipsum dolor sito.
                        </p>
                        <a href="#" class="btn-text">Explore services</a>
                    </div>
                    <div class="col-lg-6 col-md-6" data-anima="fade-right" data-time="1000">
                        <img src="media/phone-11.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section id="features" class="section-base section-color">
            <div class="container">
                <h2 class="align-center align-left-sm">We believe in the user experience.</h2>
                <p class="width-650 align-center align-left-sm">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco sea takiquis nostrud exercitatio.
                </p>
                <hr class="space" />
                <div class="grid-list gap-60" data-columns="3" data-columns-md="2" data-columns-sm="1">
                    <div class="grid-box">
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-side-icon">
                                <i class="im-eci-icon"></i>
                                <div class="caption">
                                    <h2>Green features</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect sed do eiusmod tempore arto seo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-side-icon">
                                <i class="im-elephant"></i>
                                <div class="caption">
                                    <h2>Safari trips</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect sed do eiusmodore arte tempore marcollo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-side-icon">
                                <i class="im-edit-map"></i>
                                <div class="caption">
                                    <h2>Real time updates</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect sed do eiusmodo marcopolo tempore.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-side-icon">
                                <i class="im-cancer-2"></i>
                                <div class="caption">
                                    <h2>Restaruants and food</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect sed do eiusmo temporenao.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-side-icon">
                                <i class="im-d-eyeglasses2"></i>
                                <div class="caption">
                                    <h2>Events and parties</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect sed do eiusmod tempore ascologo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-side-icon">
                                <i class="im-lock-user"></i>
                                <div class="caption">
                                    <h2>Security features</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect sed do eiusmod tempore petrullio.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-side-icon">
                                <i class="im-cool-guy"></i>
                                <div class="caption">
                                    <h2>Premium support</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect sed do eiusmod tempore gatto.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-side-icon">
                                <i class="im-laptop-3"></i>
                                <div class="caption">
                                    <h2>Cross platform</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect sed do eiusmod tempore pardo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-side-icon">
                                <i class="im-lock-user"></i>
                                <div class="caption">
                                    <h2>Security features</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consect sed do eiusmod tempore.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-pagination">
                        <ul class="pagination align-center" data-page-items="6" data-pagination-anima="fade-bottom"></ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-image align-center light" style="background-image:url(media/bg.svg)">
            <div class="container">
                <h2>Get the app now.</h2>
                <p class="width-650">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco dolore eu fugiat nulla pariature.
                </p>
                <hr class="space-sm">
                <a class="btn-store" href="#"><img src="media/store-google.png" alt=""></a>
                <a class="btn-store" href="#"><img src="media/store-apple.png" alt=""></a>
            </div>
        </section>
        <section id="community" class="section-base section-full-width-left section-bottom-layer section-color-layer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-anima="fade-left" data-time="1000">
                        <img class="width-min-835" src="media/travel/travel-2.svg" alt="" />
                    </div>
                    <div class="col-lg-6" data-anima="fade-right" data-time="1000">
                        <h2>We are helping many <br />local communites and villages.</h2>
                        <p>
                            Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                            sare nostrud exercitation ullamco dolore eu fugiat nulla pariature sitame consect sed do eiusmod tempore pardo.
                        </p>
                        <hr class="space-sm" />
                        <ul class="icon-list icon-circle icon-list-11">
                            <li>Lorem ipsum dolor sit ameteminim veniam amoartes.</li>
                            <li>Lorem exercitation ipsum dolor sittakimata amete magna doloros.</li>
                            <li>Aullamco ipsum dolor sit amete sanctus artes.</li>
                            <li>Aullamco ipsum dolor sitare amete magna magna.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <h2 class="align-center">Let's start with a bang.</h2>
                <p class="align-center width-650">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco dolore eu fugiat nulla pariature.
                </p>
                <hr class="space" />
                <div class="box-steps">
                    <div class="step-item">
                        <span>1</span>
                        <div class="content">
                            <h3>Download the app</h3>
                            <div>
                                <p>
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="step-item">
                        <span>2</span>
                        <div class="content">
                            <h3>Register</h3>
                            <div>
                                <p>
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="step-item">
                        <span>3</span>
                        <div class="content">
                            <h3>Book your trip</h3>
                            <div>
                                <p>
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <a class="img-box btn-video lightbox shadow-1" data-lightbox-anima="fade-top" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ">
                            <img src="media/travel/wide-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <hr class="space-sm visible-md" />
                        <h2>Social channel to share <br />the best moments with friends.</h2>
                        <p>
                            Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                            sare nostrud exercitation ullamco dolore eu fugiat nulla pariature sitame consect sed do eiusmod tempore pardo.
                        </p>
                        <img src="media/sign.gif" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Just some detail about <br />the app usage and booking.</h2>
                        <p>
                            Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                            sare nostrud exercitation ullamco dolore eu fugiat nulla pariature sitame consect sed do eiusmod tempore pardo.
                            dolore eu fugiat nulla pariature sitame consect sed do eiusmod tempore.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="accordion-list">
                            <li>
                                <a href="#">In what countries is the app available and in what not?</a>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    When I book a room can I cancel the reservation in a late time?
                                </a>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">Where can I contact the support team for software issues?</a>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">How does the promotional codes work?</a>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">How can I add my past travels in the app and on the website?</a>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <ul class="slider" data-options="type:carousel,arrows:true,nav:false,perView:3,perViewSm:2,perViewXs:1,controls:out,gap:30">
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-5">
                            <img src="media/users/user-1.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Robert Junior</span>
                                <span>Slack</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-5">
                            <img src="media/users/user-3.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Jessica Poster</span>
                                <span>Facebook</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-4">
                            <img src="media/users/user-4.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Brad Manson</span>
                                <span>Google</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-5">
                            <img src="media/users/user-5.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Richard Pall</span>
                                <span>Microsoft</span>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="news" class="section-base section-color">
            <div class="container">
                <div class="social-feed social-feed-tw social-slider" data-social-id="airbnb" data-options="count:6,arrows:false,nav:false,controls:out,type:carousel,perView:3,autoplay:2000"></div>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="footer-parallax light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Company and team</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Company details and team</a>
                            </li>
                            <li>
                                <a href="#">News and blog</a>
                            </li>
                            <li>
                                <a href="#">Press area</a>
                            </li>
                            <li>
                                <a href="#">Affiliates and marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Help and support</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Help centre</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#">Request new features</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Learn more</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Apps stores</a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Privacy and terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Follow us</h4>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="linkedin"><i class="icon-linkedin"></i></a>
                        <a class="youtube"><i class="icon-youtube"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with <a target="_blank" href="https://themekit.dev/code/">Themekit</a> by the <a target="_blank" href="https://schiocco.com/">Schiocco</a> Team. </span>
                <span><img src="media/logo-light.svg" alt="" /></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="themekit/scripts/pagination.min.js"></script>
        <script src="themekit/scripts/social.min.js"></script>
        <script src="media/custom.js"></script>
        <script data-setting="codrop" src="https://themekit.dev/tools/sidebar/sidebar.js"></script>
    </footer>
</body>
</html>