﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sport | Codrop | Landing Page App Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="themekit/css/social.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-transparent menu-one-page align-right light" data-menu-anima="fade-bottom" data-scroll-detect="true">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="media/logo-light.svg" alt="logo" />
                    <img class="logo-retina" src="media/logo-light.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li>
                        <a href="#overview">Overview</a>
                    </li>
                    <li>
                        <a href="#features">Features</a>
                    </li>
                    <li>
                        <a href="#news">News</a>
                    </li>
                    <li>
                        <a href="#reviews">Reviews</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a href="#">Sites</a>
                                <ul>
                                    <li><a href="index-saas.html">Saas</a></li>
                                    <li><a href="index-fintech.html">Fintech</a></li>
                                    <li><a href="index-sport.html">Sport</a></li>
                                    <li><a href="index-food.html">Food</a></li>
                                    <li><a href="index-chat.html">Chat</a></li>
                                    <li><a href="index-music.html">Music</a></li>
                                    <li><a href="index-photo.html">Photo</a></li>
                                    <li><a href="index-travel.html">Travel</a></li>
                                    <li><a href="index-news.html">News</a></li>
                                    <li><a href="index.html">Intro</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="customers.html">Success stories</a></li>
                                    <li><a href="pricing-1.html">Pricing one</a></li>
                                    <li><a href="pricing-2.html">Pricing two</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-1.html">Blog one</a></li>
                                    <li><a href="blog-2.html">Blog two</a></li>
                                    <li><a href="post.html">Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Contacts</a>
                                <ul>
                                    <li><a href="contacts-1.html">Contacts one</a></li>
                                    <li><a href="contacts-2.html">Contacts two</a></li>
                                    <li><a href="contacts-3.html">Contacts three</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="menu-custom-area">
                        <a class="btn btn-xs btn-circle btn-border" href="#">Sign up</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-video light">
            <video autoplay loop muted playsinline poster="media/video-poster-2.jpg">
                <source src="media/video-2.mp4" type="video/mp4">
            </video>
            <div class="container">
                <hr class="space-lg" />
                <div class="row align-items-center" data-anima="fade-in" data-time="1000">
                    <div class="col-lg-6">
                        <h1>
                            Discover amazing trips around the world.
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboriso.
                        </p>
                    </div>
                    <div class="col-lg-6 align-right align-left-md" data-anima="fade-in" data-time="1000">
                        <a href="#" class="btn btn-circle btn-sm">Download app</a>
                        <a href="#" class="btn btn-circle btn-border light btn-sm">View features</a>
                    </div>
                </div>
                <hr class="space-lg" />
            </div>
        </section>
        <section id="overview" class="section-image light" style="background-image:url(media/bg.svg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="cnt-box cnt-box-side-icon">
                            <i class="im-edit-map"></i>
                            <div class="caption">
                                <h2>Paths tracking</h2>
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicino mae.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="cnt-box cnt-box-side-icon">
                            <i class="im-hipster-headphones"></i>
                            <div class="caption">
                                <h2>Music player</h2>
                                <p>
                                    Lorem ipsum dolor sitamete consectetur adipi elito.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="cnt-box cnt-box-side-icon">
                            <i class="im-fingerprint-2"></i>
                            <div class="caption">
                                <h2>Secure access</h2>
                                <p>
                                    Lorem ipsum dolor sitamete are consecte elito ippocrito.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Tracking features to share<br />your favourite trips and paths.</h2>
                        <p>
                            Lorem ipsum dolor sit ametno sea takimata sanctus est Lorem ipsum dolor sit amete.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso.
                            Aipsum dolor sit amete sanctus artequis nostrud exercitation ullamco sea tassa.
                        </p>
                        <a href="#" class="btn-text active">Take a deeper look</a>
                    </div>
                    <div class="col-lg-6">
                        <hr class="space-sm visible-md" />
                        <a class="img-box btn-video lightbox shadow-1" data-lightbox-anima="fade-top" href="https://www.youtube.com/watch?v=yMabKBVyXGQ">
                            <img src="media/sport/image-1.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <ul class="slider" data-options="type:carousel,arrows:false,nav:false,perView:5,perViewMd:3,perViewSm:2,gap:100,autoplay:3000">
                    <li>
                        <img src="media/logos/logo-1.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/logo-2.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/logo-3.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/logo-6.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/logo-5.png" alt="" />
                    </li>
                    <li>
                        <img src="media/logos/logo-4.png" alt="" />
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-block section-block-full section-block-right">
            <div class="block-media">
                <div class="image" data-parallax="scroll" data-bleed="0" data-image-src="media/hd-3.jpg"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Lot's of different<br />features for many sports.</h2>
                        <p>
                            Lorem ipsum dolor sit ametno sea takimata sanctus est Lorem ipsum dolor sit amete.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata.
                        </p>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <section id="features" class="section-base section-color">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-anima="fade-left" data-time="1000">
                        <img class="margin-23" src="media/phone-14.png" alt="" />
                    </div>
                    <div class="col-lg-6 col-md-6" data-anima="fade-right" data-time="1000">
                        <h2>Charts of your tracks<br />with all the details you need.</h2>
                        <p>
                            Lorem ipsum dolor sit ametno sea takimata sanctus est Lorem ipsum dolor sit amete.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso.
                            Aipsum dolor sit amete sanctus artequis nostrud exercitation ullamco sea tassa.
                        </p>
                        <a href="#" class="btn-text">Explore services</a>
                    </div>
                </div>
                <hr class="space-sm" />
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6" data-anima="fade-left" data-time="1000">
                        <hr class="space-sm visible-md" />
                        <h2>Dashboard to manage<br />and control all the information.</h2>
                        <p>
                            Lorem ipsum dolor sit ametno sea takimata sanctus est Lorem ipsum dolor sit amete.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco sea takimata sanctus eslaboriso.
                            Aipsum dolor sit amete sanctus artequis nostrud exercitation ullamco sea tassa.
                        </p>
                        <a href="#" class="btn-text">Explore services</a>
                    </div>
                    <div class="col-lg-6 col-md-6" data-anima="fade-right" data-time="1000">
                        <img class="margin-23" src="media/phone-15.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-image light" style="background-image:url(media/bg.svg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <h2>Get the app now.</h2>
                        <p>
                            Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                            sare nostrud exercitation ullamco.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 align-right align-left-sm">
                        <a class="btn-store" href="#"><img src="media/store-google-white.png" alt="" /></a>
                        <a class="btn-store" href="#"><img src="media/store-apple-white.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-image light" data-parallax="scroll" data-image-src="media/wide-1.jpg">
            <div class="container">
                <hr class="space-lg" />
            </div>
        </section>
        <section class="section-base section-color section-top-overflow">
            <div class="container">
                <form action="themekit/scripts/contact-form/contact-form.php" class="form-box form-ajax form-inline boxed-area light" method="post" data-email="example@domain.com">
                    <div class="row">
                        <div class="col-lg-4">
                            <input id="name" name="name" placeholder="Eame and surname" type="text" class="input-text" required>
                        </div>
                        <div class="col-lg-4">
                            <input id="email" name="email" placeholder="Email" type="email" class="input-text" required>
                        </div>
                        <div class="col-lg-4">
                            <button class="btn btn-sm" type="submit">Subscribe</button>
                        </div>
                    </div>
                    <div class="form-checkbox">
                        <input type="checkbox" id="check" name="check" value="check" required>
                        <label for="check">You accept the terms of service and the privacy policy</label>
                    </div>
                    <div class="success-box">
                        <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                    </div>
                    <div class="error-box">
                        <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                    </div>
                </form>
                <hr class="space-lg" />
                <div class="tab-box tab-icon tab-vertical tab-inverse" data-tab-anima="fade-left">
                    <div class="panel active">
                        <img src="media/sport/screen-1.jpg" alt="" />
                    </div>
                    <div class="panel">
                        <img src="media/sport/screen-1.jpg" alt="" />
                    </div>
                    <div class="panel">
                        <img src="media/sport/screen-1.jpg" alt="" />
                    </div>
                    <div class="panel">
                        <img src="media/sport/screen-1.jpg" alt="" />
                    </div>
                    <ul class="tab-nav">
                        <li class="active"><a href="#"><i class="im-speach-bubbledialog"></i>Organise groups and events</a></li>
                        <li><a href="#"><i class="im-winter-2"></i>Multiple tracking information</a></li>
                        <li><a href="#"><i class="im-thumb"></i>Social media and news features</a></li>
                        <li><a href="#"><i class="im-sport-mode"></i>New segments and paths tools</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h2>Innovative tools that give you the best power.</h2>
                        <hr class="space-sm" />
                        <ul class="icon-list icon-circle">
                            <li>Latest technologies</li>
                            <li>Constant software updates</li>
                            <li>Real human reviews</li>
                        </ul>
                    </div>
                    <div class="col-lg-9">
                        <hr class="space-xs" />
                        <div class="grid-list" data-columns="2" data-columns-sm="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-side-icon">
                                        <i class="im-bar-chart4"></i>
                                        <div class="caption">
                                            <h2>Real time chars</h2>
                                            <p>
                                                Lorem ipsum dolor sit ame  elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-side-icon">
                                        <i class="im-cool-guy"></i>
                                        <div class="caption">
                                            <h2>Premium support</h2>
                                            <p>
                                                Lorem ipsum dolor sit ame  elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-side-icon">
                                        <i class="im-laptop-3"></i>
                                        <div class="caption">
                                            <h2>Cross platform</h2>
                                            <p>
                                                Lorem ipsum dolor sit ame  elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-side-icon">
                                        <i class="im-lock-user"></i>
                                        <div class="caption">
                                            <h2>Security features</h2>
                                            <p>
                                                Lorem ipsum dolor sit ame  elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-side-icon">
                                        <i class="im-shuffle-4"></i>
                                        <div class="caption">
                                            <h2>Business network</h2>
                                            <p>
                                                Lorem ipsum dolor sit ame  elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-side-icon">
                                        <i class="im-security-settings"></i>
                                        <div class="caption">
                                            <h2>Validation</h2>
                                            <p>
                                                Lorem ipsum dolor sit ame  elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-pagination">
                                <ul class="pagination" data-page-items="4" data-pagination-anima="fade-bottom"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-image light" style="background-image:url(media/bg.svg)">
            <div class="container">
                <table class="table table-grid table-border align-left no-padding-y table-md-6">
                    <tbody>
                        <tr>
                            <td>
                                <div class="counter counter-horizontal counter-icon">
                                    <div>
                                        <h3>Downloads</h3>
                                        <div class="value text-lg">
                                            <span data-to="150" data-speed="3000">150</span>
                                            <span class="text-md">K</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="counter counter-horizontal counter-icon">
                                    <div>
                                        <h3>Active users</h3>
                                        <div class="value text-lg">
                                            <span data-to="12" data-speed="3000">12</span>
                                            <span class="text-md">K</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="counter counter-horizontal counter-icon">
                                    <div>
                                        <h3>Kilometers of paths</h3>
                                        <div class="value text-lg">
                                            <span data-to="75" data-speed="3000">75</span>
                                            <span class="text-md">K</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="counter counter-horizontal counter-icon">
                                    <div>
                                        <h3>Positive reviews</h3>
                                        <div class="value text-lg">
                                            <span data-to="10" data-speed="3000">10</span>
                                            <span class="text-md">K</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="counter counter-horizontal counter-icon">
                                    <div>
                                        <h3>Photo shared</h3>
                                        <div class="value text-lg">
                                            <span data-to="11" data-speed="3000">11</span>
                                            <span class="text-md">K</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="news" class="section-base section-color">
            <div class="container">
                <h2 class="align-center">Latest news from the sports world.</h2>
                <p class="width-650 align-center">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco sea takiquis nostrud exercitatio.
                </p>
                <hr class="space" />
                <div class="row">
                    <div class="col-lg-4">
                        <div class="grid-list" data-columns="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-top boxed">
                                        <a href="#" class="img-box">
                                            <div class="blog-date">
                                                <span>23</span>
                                                <span>JAN 2018</span>
                                            </div>
                                            <img src="media/sport/image-3.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>
                                                Ten Red Bull Music Festival performers and musicians.
                                            </h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-bookmark"></i><a href="#">Events</a></li>
                                                <li class="icon-links">
                                                    <a href="#" data-social="share-fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                    <a href="#" data-social="share-twitter" data-social-url=""><i class="icon-twitter"></i></a>
                                                    <a href="#" data-social="share-linkedin" data-social-url=""><i class="icon-linkedin"></i></a>
                                                </li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                                Duis aute irure dolor in reprehenderit in velie.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="grid-list" data-columns="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-side boxed">
                                        <a href="#" class="img-box">
                                            <div class="blog-date">
                                                <span>01</span>
                                                <span>JAN 2018</span>
                                            </div>
                                            <img src="media/music/image-11.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>How far will an elite jumper go for the chance to break boundaries in their sport</h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-bookmark"></i><a href="#">Music</a></li>
                                                <li class="icon-links">
                                                    <a href="#" data-social="share-fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                    <a href="#" data-social="share-twitter" data-social-url=""><i class="icon-twitter"></i></a>
                                                    <a href="#" data-social="share-linkedin" data-social-url=""><i class="icon-linkedin"></i></a>
                                                </li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugia.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-blog-side boxed">
                                        <a href="#" class="img-box">
                                            <div class="blog-date">
                                                <span>12</span>
                                                <span>JAN 2018</span>
                                            </div>
                                            <img src="media/sport/image-2.jpg" alt="" />
                                        </a>
                                        <div class="caption">
                                            <h2>
                                                Hit the hiking and trail running routes with endless trails over beautiful peaks
                                            </h2>
                                            <ul class="icon-list icon-list-horizontal">
                                                <li><i class="icon-bookmark"></i><a href="#">Events</a></li>
                                                <li class="icon-links">
                                                    <a href="#" data-social="share-fadebook" data-social-url=""><i class="icon-facebook"></i></a>
                                                    <a href="#" data-social="share-twitter" data-social-url=""><i class="icon-twitter"></i></a>
                                                    <a href="#" data-social="share-linkedin" data-social-url=""><i class="icon-linkedin"></i></a>
                                                </li>
                                            </ul>
                                            <p>
                                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                                Duis aute irure dolor in reprehenderit in voluptate velit e dolore eu fugiat nulla pariature.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="reviews" class="section-base">
            <div class="container">
                <ul class="slider" data-options="type:carousel,arrows:true,nav:false,perView:3,perViewSm:2,perViewXs:1,gap:30,controls:out">
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-5">
                            <img src="media/users/user-1.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Robert Junior</span>
                                <span>Slack</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-5">
                            <img src="media/users/user-3.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Jessica Poster</span>
                                <span>Facebook</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-4">
                            <img src="media/users/user-4.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Brad Manson</span>
                                <span>Google</span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="cnt-box cnt-box-testimonials rating-5">
                            <img src="media/users/user-5.jpg" alt="" />
                            <p>
                                Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                            </p>
                            <p class="testimonial-info">
                                <span>Richard Pall</span>
                                <span>Microsoft</span>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="footer-parallax light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Company and team</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Company details and team</a>
                            </li>
                            <li>
                                <a href="#">News and blog</a>
                            </li>
                            <li>
                                <a href="#">Press area</a>
                            </li>
                            <li>
                                <a href="#">Affiliates and marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Help and support</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Help centre</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#">Request new features</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Learn more</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Apps stores</a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Privacy and terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Follow us</h4>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="linkedin"><i class="icon-linkedin"></i></a>
                        <a class="youtube"><i class="icon-youtube"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with <a target="_blank" href="https://themekit.dev/code/">Themekit</a> by the <a target="_blank" href="https://schiocco.com/">Schiocco</a> Team. </span>
                <span><img src="media/logo-light.svg" alt="" /></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="themekit/scripts/pagination.min.js"></script>
        <script src="themekit/scripts/social.min.js"></script>
        <script src="media/custom.js"></script>
        <script data-setting="codrop" src="https://themekit.dev/tools/sidebar/sidebar.js"></script>
    </footer>
</body>
</html>