﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing | 1 | Codrop | Landing Page App Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-transparent   menu-fixed menu-one-page align-right" data-menu-anima="fade-bottom" data-scroll-detect="true">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="media/logo-dark.svg" alt="logo" />
                    <img class="logo-retina" src="media/logo-dark.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li class="dropdown">
                        <a href="#">Sites</a>
                        <ul>
                            <li><a href="index-saas.html">Saas</a></li>
                            <li><a href="index-fintech.html">Fintech</a></li>
                            <li><a href="index-sport.html">Sport</a></li>
                            <li><a href="index-food.html">Food</a></li>
                            <li><a href="index-chat.html">Chat</a></li>
                            <li><a href="index-music.html">Music</a></li>
                            <li><a href="index-photo.html">Photo</a></li>
                            <li><a href="index-travel.html">Travel</a></li>
                            <li><a href="index-news.html">News</a></li>
                            <li><a href="index.html">Intro</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">Faqs</a></li>
                            <li><a href="customers.html">Success stories</a></li>
                            <li><a href="pricing-1.html">Pricing one</a></li>
                            <li><a href="pricing-2.html">Pricing two</a></li>
                            <li><a href="team.html">Team</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Blog one</a></li>
                            <li><a href="blog-2.html">Blog two</a></li>
                            <li><a href="post.html">Post</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="mega-dropdown mega-tabs">
                        <a href="#">Elements</a>
                        <div class="mega-menu">
                            <div class="tab-box" data-tab-anima="fade-in">
                                <ul class="tab-nav">
                                    <li class="active"><a href="#">Components</a></li>
                                    <li><a href="#">Containers and sections</a></li>
                                    <li><a href="#">Navigation and headers</a></li>
                                </ul>
                                <div class="panel active">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/buttons.html">Buttons and inputs</a></li>
                                            <li><a href="elements/components/contact-form.html">Contact form</a></li>
                                            <li><a href="elements/components/content-box.html">Content box</a></li>
                                            <li><a href="elements/components/countdown.html">Countdown</a></li>
                                            <li><a href="elements/components/counter.html">Counter</a></li>
                                            <li><a href="elements/components/icons.html">Icons</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/image-box.html">Image box</a></li>
                                            <li><a href="elements/components/inner-menu.html">Inner menu</a></li>
                                            <li><a href="elements/components/lists.html">Lists</a></li>
                                            <li><a href="elements/components/map.html">Map</a></li>
                                            <li><a href="elements/components/media-box.html">Media box</a></li>
                                            <li><a href="elements/components/progress-bar.html">Progress bar</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/social.html">Social</a></li>
                                            <li><a href="elements/components/table.html">Table</a></li>
                                            <li><a href="elements/components/timeline.html">Timeline</a></li>
                                            <li><a href="elements/components/typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/containers/accordion.html">Accordion</a></li>
                                            <li><a href="elements/containers/album.html">Album</a></li>
                                            <li><a href="elements/containers/collapse.html">Collapse</a></li>
                                            <li><a href="elements/containers/fixed-area.html">Fixed area</a></li>
                                            <li><a href="elements/containers/grid.html">Grid</a></li>
                                            <li><a href="elements/containers/lightbox.html">Lightbox</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/containers/masonry.html">Masonry</a></li>
                                            <li><a href="elements/containers/scroll-box.html">Scroll box</a></li>
                                            <li><a href="elements/containers/slider.html">Slider</a></li>
                                            <li><a href="elements/containers/steps.html">Steps</a></li>
                                            <li><a href="elements/containers/tab.html">Tab</a></li>
                                            <li><a href="elements/sections/base.html">Section base</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/sections/image.html">Section image</a></li>
                                            <li><a href="elements/sections/slider.html">Section slider</a></li>
                                            <li><a href="elements/sections/video.html">Section video</a></li>
                                            <li><a href="elements/sections/block.html">Section block</a></li>
                                            <li><a href="elements/sections/map.html">Section map</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/navs/big-box.html">Big box</a></li>
                                            <li><a href="elements/navs/classic.html">Classic</a></li>
                                            <li><a href="elements/navs/classic-transparent.html">Transparent</a></li>
                                            <li><a href="elements/navs/icon.html">Icon</a></li>
                                            <li><a href="elements/navs/icon-top.html">Icon top</a></li>
                                            <li><a href="elements/navs/side.html">Side</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/navs/side-collapse.html">Side collapse</a></li>
                                            <li><a href="elements/navs/subtitle.html">Subtitle</a></li>
                                            <li><a href="elements/navs/top-logo.html">Top logo</a></li>
                                            <li><a href="elements/navs/classic-dropdown.html">Dropdown types</a></li>
                                            <li><a href="elements/headers/image.html">Header image</a></li>
                                            <li><a href="elements/headers/slider.html">Header slider</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/headers/video.html">Header video</a></li>
                                            <li><a href="elements/headers/base.html">Header base</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="menu-custom-area">
                        <a class="btn btn-xs btn-border btn-circle" href="#">Download App</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-base section-color">
            <div class="container">
                <hr class="space-lg" />
                <div class="row">
                    <div class="col-lg-7">
                        <h1>Grow your business <br />with us. Start now. It's easy.</h1>
                        <p>
                            Placeat orci commodo, amet quo rem architecto possi accumsan non faucibus conubia quisquam mauris facere mertolo immorale grauno.
                        </p>
                    </div>
                    <div class="col-lg-5">
                        <div class="counter counter-horizontal counter-icon align-right align-left-md counter-big">
                            <i class="im-over-time"></i>
                            <div>
                                <h3>Try any plan free for</h3>
                                <div class="value text-lg">
                                    <span data-to="14" data-speed="2000">14</span>
                                    <span>days</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space-lg" />
                <div class="row">
                    <div class="col-lg-4">
                        <h2>Get the most aggressive prices on the market.</h2>
                        <p>
                            Lorem ipsum dolor sit amet no sea takimata sanctus est Lorem ipsumo.
                        </p>
                        <hr class="space-sm" />
                        <ul class="accordion-list">
                            <li>
                                <a href="#">Refunds and money back policy</a>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">Assistence and support</a>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <table class="table table-border table-price">
                            <thead>
                                <tr>
                                    <th>Features</th>
                                    <th>Personal</th>
                                    <th>Commercial</th>
                                    <th>Enterprise</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Suggestions related to your interests</td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Listen on all devices</td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Upload up to 50.000 songs</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Radio based on sentiments and more</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Switch to another song whenever you want</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Music download and offline playing</td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check-gray"></i></td>
                                    <td><i class="icon-check"></i></td>
                                </tr>
                                <tr>
                                    <td>Price per month</td>
                                    <td><b>$19</b></td>
                                    <td><b>$39</b></td>
                                    <td><b>$99</b></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="grid-list pagination-bottom-right" data-columns="2" data-columns-sm="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-duplicate-window"></i>
                                        <div class="caption">
                                            <h2>Updates center<br />and premium logs manager</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectete adipisicing elito sednumese do eiusmod tempore astroloco.
                                            </p>
                                            <a class="btn-text" href="#">Try for free</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-brain"></i>
                                        <div class="caption">
                                            <h2>Artificial intelligence<br />training and implementation</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectete adipisicing elito sednumese do eiusmod tempore astroloco.
                                            </p>
                                            <a class="btn-text" href="#">Try for free</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-business-manwoman"></i>
                                        <div class="caption">
                                            <h2>Clients support team<br />with 12h response time</h2>
                                            <p>
                                                Lorem ipsum dolor sitamet consectete adipisicing elito sednumese do eiusmod tempore astroloco.
                                            </p>
                                            <a class="btn-text" href="#">Try for free</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-pagination">
                                <ul class="pagination" data-page-items="2" data-pagination-anima="fade-bottom"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-md-first">
                        <div class="title">
                            <h2>Additional services</h2>
                            <p>Contact us for details</p>
                        </div>
                        <p class="text-color-1">
                            Placeat orci commo sciunt habitasse dcita dolor sitamet consectete adipisicing elito sed iusto, voluptas, numese ante.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="footer-parallax light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Company and team</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Company details and team</a>
                            </li>
                            <li>
                                <a href="#">News and blog</a>
                            </li>
                            <li>
                                <a href="#">Press area</a>
                            </li>
                            <li>
                                <a href="#">Affiliates and marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Help and support</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Help centre</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#">Request new features</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Learn more</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Apps stores</a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Privacy and terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Follow us</h4>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="linkedin"><i class="icon-linkedin"></i></a>
                        <a class="youtube"><i class="icon-youtube"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with <a target="_blank" href="https://themekit.dev/code/">Themekit</a> by the <a target="_blank" href="https://schiocco.com/">Schiocco</a> Team. </span>
                <span><img src="media/logo-light.svg" alt="" /></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/pagination.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="media/custom.js"></script>
    </footer>
</body>
</html>