﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team | Codrop | Landing Page App Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-transparent menu-fixed align-right" data-menu-anima="fade-bottom" data-scroll-detect="true">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="media/logo-dark.svg" alt="logo" />
                    <img class="logo-retina" src="media/logo-dark.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li class="dropdown">
                        <a href="#">Sites</a>
                        <ul>
                            <li><a href="index-saas.html">Saas</a></li>
                            <li><a href="index-fintech.html">Fintech</a></li>
                            <li><a href="index-sport.html">Sport</a></li>
                            <li><a href="index-food.html">Food</a></li>
                            <li><a href="index-chat.html">Chat</a></li>
                            <li><a href="index-music.html">Music</a></li>
                            <li><a href="index-photo.html">Photo</a></li>
                            <li><a href="index-travel.html">Travel</a></li>
                            <li><a href="index-news.html">News</a></li>
                            <li><a href="index.html">Intro</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="faq.html">Faqs</a></li>
                            <li><a href="customers.html">Success stories</a></li>
                            <li><a href="pricing-1.html">Pricing one</a></li>
                            <li><a href="pricing-2.html">Pricing two</a></li>
                            <li><a href="team.html">Team</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Blog one</a></li>
                            <li><a href="blog-2.html">Blog two</a></li>
                            <li><a href="post.html">Post</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="mega-dropdown mega-tabs">
                        <a href="#">Elements</a>
                        <div class="mega-menu">
                            <div class="tab-box" data-tab-anima="fade-in">
                                <ul class="tab-nav">
                                    <li class="active"><a href="#">Components</a></li>
                                    <li><a href="#">Containers and sections</a></li>
                                    <li><a href="#">Navigation and headers</a></li>
                                </ul>
                                <div class="panel active">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/buttons.html">Buttons and inputs</a></li>
                                            <li><a href="elements/components/contact-form.html">Contact form</a></li>
                                            <li><a href="elements/components/content-box.html">Content box</a></li>
                                            <li><a href="elements/components/countdown.html">Countdown</a></li>
                                            <li><a href="elements/components/counter.html">Counter</a></li>
                                            <li><a href="elements/components/icons.html">Icons</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/image-box.html">Image box</a></li>
                                            <li><a href="elements/components/inner-menu.html">Inner menu</a></li>
                                            <li><a href="elements/components/lists.html">Lists</a></li>
                                            <li><a href="elements/components/map.html">Map</a></li>
                                            <li><a href="elements/components/media-box.html">Media box</a></li>
                                            <li><a href="elements/components/progress-bar.html">Progress bar</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/components/social.html">Social</a></li>
                                            <li><a href="elements/components/table.html">Table</a></li>
                                            <li><a href="elements/components/timeline.html">Timeline</a></li>
                                            <li><a href="elements/components/typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/containers/accordion.html">Accordion</a></li>
                                            <li><a href="elements/containers/album.html">Album</a></li>
                                            <li><a href="elements/containers/collapse.html">Collapse</a></li>
                                            <li><a href="elements/containers/fixed-area.html">Fixed area</a></li>
                                            <li><a href="elements/containers/grid.html">Grid</a></li>
                                            <li><a href="elements/containers/lightbox.html">Lightbox</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/containers/masonry.html">Masonry</a></li>
                                            <li><a href="elements/containers/scroll-box.html">Scroll box</a></li>
                                            <li><a href="elements/containers/slider.html">Slider</a></li>
                                            <li><a href="elements/containers/steps.html">Steps</a></li>
                                            <li><a href="elements/containers/tab.html">Tab</a></li>
                                            <li><a href="elements/sections/base.html">Section base</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/sections/image.html">Section image</a></li>
                                            <li><a href="elements/sections/slider.html">Section slider</a></li>
                                            <li><a href="elements/sections/video.html">Section video</a></li>
                                            <li><a href="elements/sections/block.html">Section block</a></li>
                                            <li><a href="elements/sections/map.html">Section map</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/navs/big-box.html">Big box</a></li>
                                            <li><a href="elements/navs/classic.html">Classic</a></li>
                                            <li><a href="elements/navs/classic-transparent.html">Transparent</a></li>
                                            <li><a href="elements/navs/icon.html">Icon</a></li>
                                            <li><a href="elements/navs/icon-top.html">Icon top</a></li>
                                            <li><a href="elements/navs/side.html">Side</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/navs/side-collapse.html">Side collapse</a></li>
                                            <li><a href="elements/navs/subtitle.html">Subtitle</a></li>
                                            <li><a href="elements/navs/top-logo.html">Top logo</a></li>
                                            <li><a href="elements/navs/classic-dropdown.html">Dropdown types</a></li>
                                            <li><a href="elements/headers/image.html">Header image</a></li>
                                            <li><a href="elements/headers/slider.html">Header slider</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="icon-list">
                                            <li><a href="elements/headers/video.html">Header video</a></li>
                                            <li><a href="elements/headers/base.html">Header base</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="menu-right">
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="#"><img src="media/en.png" alt="" />EN </a>
                            <ul>
                                <li><a href="#"><img src="media/it.png" alt="" />IT</a></li>
                                <li><a href="#"><img src="media/es.png" alt="" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="menu-custom-area">
                        <a class="btn btn-border btn-circle btn-xs" href="#">Download now</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-base section-color">
            <div class="container">
                <hr class="space-lg" />
                <div class="row">
                    <div class="col-lg-6">
                        <hr class="space-xs" />
                        <h1>We're a family.</h1>
                        <p>
                            See how MapperKit inside sales team drove 80% of its revenue through live chat with Codrop.
                            They launched their enterprise platform and built a powerful user experience in less than three months.
                        </p>
                        <a href="#" class="btn  btn-circle btn-sm">Join the team</a>
                    </div>
                    <div class="col-lg-6">
                        <img class="margin-23 margin-md-23" src="media/team.png" alt="" />
                    </div>
                </div>
                <hr class="space" />
                <hr class="space-lg" />
                <div class="row">
                    <div class="col-lg-8">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrude. Duis aute irure dolore.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h2>Company's founders.</h2>
                    </div>
                </div>
                <hr class="space-sm" />
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cnt-box cnt-box-side boxed">
                            <a href="#" class="img-box"><img src="media/users/user-1.jpg" alt="" /></a>
                            <div class="caption">
                                <h2>Albert Patterson</h2>
                                <div class="extra-field">Founder & CEO</div>
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore met consectetur adipiscing elitse.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cnt-box cnt-box-side boxed">
                            <a href="#" class="img-box"><img src="media/users/user-3.jpg" alt="" /></a>
                            <div class="caption">
                                <h2>Alexandra Cortez</h2>
                                <div class="extra-field">Co-founder & CTO</div>
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore met consectetur adipiscing elitse.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space-lg" />
                <h2 class="align-center">Say hello to our team.</h2>
                <p class="align-center width-650">
                    Lorem ipsum dolor sit amet no sea takimata sanctus est lorem ipsum dolor sit amete
                    sare nostrud exercitation ullamco sea takiquis nostrud exercitatio.
                </p>
                <hr class="space" />
                <div class="grid-list" data-columns="4" data-columns-md="2" data-columns-sm="1">
                    <div class="grid-box">
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed align-left">
                                <img src="media/users/user-4.jpg" alt="" />
                                <div class="caption">
                                    <h2>Jessica Parker</h2>
                                    <span>Terapist</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed align-left">
                                <img src="media/users/user-1.jpg" alt="" />
                                <div class="caption">
                                    <h2>Albert Travolta</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed align-left">
                                <img src="media/users/user-2.jpg" alt="" />
                                <div class="caption">
                                    <h2>Alessia Cort</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed align-left">
                                <img src="media/users/user-3.jpg" alt="" />
                                <div class="caption">
                                    <h2>Alexa Nigarra</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed align-left">
                                <img src="media/users/user-5.jpg" alt="" />
                                <div class="caption">
                                    <h2>Sarah Alba</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed align-left">
                                <img src="media/users/user-6.jpg" alt="" />
                                <div class="caption">
                                    <h2>Alicia Freddy</h2>
                                    <span>Terapist</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed align-left">
                                <img src="media/users/user-7.jpg" alt="" />
                                <div class="caption">
                                    <h2>Mara Gomez</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed align-left">
                                <img src="media/users/user-8.jpg" alt="" />
                                <div class="caption">
                                    <h2>Erika Pizza</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space-lg" />
                <div class="row">
                    <div class="col-lg-4">
                        <div class="icon-box icon-box-left">
                            <i class="im-air-balloon"></i>
                            <div class="caption">
                                <h3>The best job</h3>
                                <p>All day immerse into the nature and amazing views.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box icon-box-left">
                            <i class="im-bar-chart2"></i>
                            <div class="caption">
                                <h3>Career opportunities</h3>
                                <p>Grow with us is possible thanks to our levels structure.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box icon-box-left">
                            <i class="im-bee"></i>
                            <div class="caption">
                                <h3>Meet amazing people</h3>
                                <p>We're the best team ever! Funny and friendly with each other.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="footer-parallax light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Company and team</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Company details and team</a>
                            </li>
                            <li>
                                <a href="#">News and blog</a>
                            </li>
                            <li>
                                <a href="#">Press area</a>
                            </li>
                            <li>
                                <a href="#">Affiliates and marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Help and support</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Help centre</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#">Request new features</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Learn more</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Apps stores</a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Privacy and terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Follow us</h4>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="linkedin"><i class="icon-linkedin"></i></a>
                        <a class="youtube"><i class="icon-youtube"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with <a target="_blank" href="https://themekit.dev/code/">Themekit</a> by the <a target="_blank" href="https://schiocco.com/">Schiocco</a> Team. </span>
                <span><img src="media/logo-light.svg" alt="" /></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="media/custom.js"></script>
    </footer>
</body>
</html>