﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dropdown | Navigation | Themekit</title>
    <meta name="description" content="Bootstrap menu over effect dropdown and click opening.">
    <script src="../../themekit/scripts/jquery.min.js"></script>
    <script src="../../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../../themekit/css/style.css">
    <link rel="stylesheet" href="../../themekit/css/content-box.css">
    <link rel="stylesheet" href="../../skin.css">
    <link rel="icon" href="../../media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default" src="../../media/logo-dark.svg" alt="logo" />
                    <img class="logo-retina" src="../../media/logo-dark.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li class="dropdown">
                        <a href="#">Icon list</a>
                        <div class="mega-menu">
                            <div class="col">
                                <ul class="icon-list">
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mega-dropdown">
                        <a href="#">Icon list mega</a>
                        <div class="mega-menu">
                            <div class="col">
                                <h5>Header</h5>
                                <ul class="icon-list">
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h5>Header</h5>
                                <ul class="icon-list">
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <h5>Header</h5>
                                <ul class="icon-list">
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                </ul>
                                <h5>Header</h5>
                                <ul class="icon-list">
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                    <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="mega-dropdown mega-tabs">
                        <a href="#">Tabs</a>
                        <div class="mega-menu">
                            <div class="tab-box" data-tab-anima="fade-in">
                                <ul class="tab-nav">
                                    <li class="active"><a href="#">Tab name</a></li>
                                    <li><a href="#">Tab name</a></li>
                                    <li><a href="#">Tab name</a></li>
                                </ul>
                                <div class="panel active">
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Beds</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Games</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h5>Header</h5>
                                        <ul class="icon-list">
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                            <li><i class="im-paper-plane"></i> <a href="#">Menu item</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Dropdown</a>
                        <ul>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                            <li class="dropdown-submenu">
                                <a>Dropdown</a>
                                <ul>
                                    <li><a href="#">Menu item</a></li>
                                    <li><a href="#">Menu item</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Dropdown</a>
                                        <ul>
                                            <li><a href="#">Menu item</a></li>
                                            <li><a href="#">Menu item</a></li>
                                            <li><a href="#">Menu item</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-right">

                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <header class="header-base">
        <div class="container">
            <h1>Dropdown types</h1>
            <h2>Template navigation</h2>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <div class="cnt-box cnt-call">

                    <div class="caption">
                        <h2>Docs and features</h2>
                        <p>
                            There is much more than what you see here! Visit the documentation to see all the components features and for the implementation instructions.
                        </p>
                        <a href="https://themekit.dev/docs/navs/" class="btn btn-sm btn-circle">Documentation</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>Company and team</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Company details and team</a>
                            </li>
                            <li>
                                <a href="#">News and blog</a>
                            </li>
                            <li>
                                <a href="#">Press area</a>
                            </li>
                            <li>
                                <a href="#">Affiliates and marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Help and support</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Help centre</a>
                            </li>
                            <li>
                                <a href="#">Feedbacks</a>
                            </li>
                            <li>
                                <a href="#">Request new features</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Learn more</h4>
                    <div class="menu-inner menu-inner-vertical">
                        <ul>
                            <li>
                                <a href="#">Apps stores</a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Privacy and terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Follow us</h4>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="linkedin"><i class="icon-linkedin"></i></a>
                        <a class="youtube"><i class="icon-youtube"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© Codrop LTD 2019. Codrop is a powerful Landing Page App Template built with <a target="_blank" href="https://themekit.dev/code/">Themekit</a> by the <a target="_blank" href="https://schiocco.com/">Schiocco</a> Team. </span>
                <span><img src="../../media/logo-light.svg" /></span>
            </div>
        </div>
        <link rel="stylesheet" href="../../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../../themekit/scripts/tab-accordion.js"></script>
    </footer>
</body>
</html>
